# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define alex = Character('Алекс', color="#9932CC")
define sasha = Character('Саша', color="#9932CC")
define uncle = Character('Дядечка', color="#FFFF00")
define doctor = Character('Доктор1', color="#FFFF00")
define doctor2 = Character('Доктор2', color="#FFFF00")
define guard = Character('Охранник', color="#FFFF00")
define comment = Character('Комментатор', color="#FFFF00")
define kerson = Character('Миссис Керсон', color="#FFFF00")
define decan = Character('Декан', color="#FFFF00")
define guys = Character('Ребята', color="#FFFF00")
define moto = Character('Мотоциклист', color="#FFFF00")
define manager = Character('Мужчина средних лет', color="#FFFF00")
define guy_jay = Character('Парень', color="#483D8B")
define james = Character('Джеймс', color="#483D8B")
define jay = Character('Джей', color="#483D8B")
define unknow = Character('...', color="#FFFACD")
define chris = Character('Крис', color="#FFFACD")
define sensei = Character('Преподаватель', color="#FFFF00")
define judge = Character('Судья', color="#FFFF00")
define salivan = Character('Профессор Салливан', color="#FFFF00")
define student = Character('Студент', color="#98FB98")
define wilson = Character('Вилсон', color="#98FB98")
define leo = Character('Лео', color="#98FB98")
define stone = Character('Мистер Стоун', color="#9400D3")


# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Изменение дня-ночи в комнате общежития
init python:

    vremia = 'утро'
screen dorm_room:
    if vremia == 'утро':
        image "#8404"
    if vremia == 'вечер':
        image "#0484"
    if vremia == 'ночь':
        image "#000b"
screen e_hospital:
    if vremia == 'утро':
        image "#8404"
    if vremia == 'вечер':
        image "#0484"
    if vremia == 'ночь':
        image "#000b"

# Игра начинается здесь:
label start:
    stop music
    scene airport
    with dissolve
    play sound e_airport

    "Приветсвуем, Вас, в аэропорту Лондон-сити, спасибо, что воспользовались нашей авиакомпанией,{w}не забывайте ваши вещи на борту самолета "
    "Непривычная быстрая английская речь из динамика оповестила, что полет окончен"
    sasha "Ну, добро пожаловать тебя, Саша"
    "Тихо сказала сама себе девушка"
    sasha "Что ж, пора сделать свой первый шаг в новую жизнь!"
    sasha "Господи, как же страшно и непривычно теперь полагаться только на себя."

    scene airport_bag

    "Девушка подхватила свои чемоданы и вышла со здания аэропорта."
    "Она сразу же отметила про себя, насколько сильно отличается Лондон от ее родного города"
    stop sound

    scene airport_road

    "Двери аэропорта выходили прям к обычной дороге, по которой бесконечным потоком сновали туда сюда бесчисленные машины,"
    "Но на вид город оказался довольно просторным, чем она себе представляла. Дома не стояли один на одном."

    scene airport_road2

    sasha "Итак! Мне нужно сразу в Университет, но такси я заказывать не буду, слишком дорого,"
    sasha "Да и сразу хочется осуществить свою мечту, одну из многочисленных – двухэтажный автобус!"
    sasha "Еще бы вместо аэропорта выйти на вокзале, да и не на каком нибудь, а на Кингс Кросс! Где там 9 3\4?"
    "Мысли проносились со скоростью звука. Легким дуновением она откинула с глаз непослушную прядь каштановых волос и быстро направилась к остановке изучать маршруты автобусов."

    scene bus_stop

    "Тщетно пытаясь разобраться в кошмарном сплетении улиц и маршрутов Саша сдалась и решила, что нужно спросить у кого-нить из месных. Заприметив дядечку пожилого возраста она решительно отправилась к нему."
    sasha "Здравствуйте, вы бы не могли мне подсказать, как мне добраться до Университета Королевы Мэри?"
    "Тщательно подбирая слова спросила Саша"
    uncle "Здравствуй. О! Да ты иностранка? У тебя весьма хорошее произношение"
    sasha "Спасибо"
    "Слегка смутившись ответила девушка"
    uncle "Так тебе в  Кьюмул? Дождись здесь 410-го автобуса, он тебя привезет прямо ко входу в центральное здание"
    sasha "Спасибо вам большое "
    "Улыбнулась девушка и стала высматривать 410 маршрут."

    scene red_bus
    play sound e_bus_arriving

    "Минут через пять подьехал автобус ее мечты. Красный, двухэтажный, с открытым верхом."
    "Радостная девушка поспешила протиснуться внутрь, так как боялась, что все места наверху займут."
    play sound e_bus_leaving
    "Другие пассажиры с небольшим недоумением посмотрели на суетливую девушку и пропустили ее."

    scene ride_on_bus

    "И вот, автобус мчит ее по Лондону."
    "Старинные здания в перемешку с новостройками создают неповторимый колорит и шарм этого города."
    "Прошло около часа пути, когда динамик автобуса обьявил ее остановку."
    "Насмотревшаяся и слегка замрзшая от резкого похолодания, девушка вышла на красивую узорчатую плитку."

    scene administrative_building_university
    "Ее взору предстало роскошное здание административного корпуса Университета."
    "Мощное монументальное здание поражало своей красотой и присутсвующим духом древности."
    "Еще с минуту округлившимися глазами Саша рассматривала  размах территории Университета. Большое количество корпусов, ухоженные дорожки для пешеходов, велосипедов и автомобилей."
    "Повсюду разношерстные эмблемы и вывески факультетов, университетских сообществ, клубов и тому подобное."
    "Собравшись с духом девушка ступила на территорию ее будущей альма матер, ее нового дома."
    "Как она узнала ранее жить ей придется на территории Университета, в одном из многочисленных общежитий."

    scene administrative_inside

    "Размах администрации поражал и внутри здания. Величие, сравнимое с средневековым замком, поражало своей красотой."
    "Именно таким Саша и представляла себе университет Англии, но увидеть такое вживую несравнимо ни с каким воображением."
    "На входе девушке обьяснили куда ей направляться дальше. Одолев пару лестничных пролетов, она нашла нужную дверь."
    play sound e_knock_on_door
    "Скромно постучавшись, она услышала приглашение войти."

    sasha "Здравствуйте"

    scene manager_office

    manager "Здравствуйте, молодая леди, чем  я могу вам помочь?"
    "Осведомился средних лет мужчина сидевший за большим столом"
    sasha "Меня зовут Александра. Волкова Александра. Я студентка из Украины, по программе обмена."
    manager "А, Алексндра, помню твое досье, факультет истории музыки, государственная стипендия"
    manager "Ты весьма впечатлила коллегию преподавателей своим докладом о Битлз. Отличница. Ты дашь фору многим нашим студентам."
    sasha "Не перехваливайте меня"
    "Зарделась девушка"
    manager "И не собирался, только констатирую факты"
    "Улыбнулся мужчина"
    manager "Хорошо, ты наверно устала с дороги, давай свой пакет документов, вот тебе расписание занятий, карта Университета и ключи от твоей комнаты."
    manager "Желаю тебе и дальше радовать наш Университет своими успехами."
    sasha "Спасибо Вам огромное"
    "Саша отдала свои документы и взяла новую пачку бумажек и ключ. На ключе было написано: корпус Д комната 39."

    scene administrative_inside_rain

    play music e_heavy_rain

    "Открыв карту Саша поняла куда ей нужно идти, вышла со здания и опешила."
    "На улице был мощный ливень, хотя она пробыла в здании минут 15 от силы и на небе небыло и облачка."
    sasha "Мда, знаменитая лондонская погода"
    "Подумала про себя девушка."
    scene run_wet
    play sound e_running_wet
    with vpunch
    with vpunch
    with vpunch
    with vpunch
    with vpunch
    with vpunch
    with vpunch
    with vpunch

    "Горесно вздохнув она быстро побежала к своему корпусу."
    with vpunch
    with vpunch
    with vpunch
    with vpunch
    with vpunch
    with vpunch
    with vpunch
    with vpunch
    "Времени разглядывать достопримечательности не было."
    stop music
    stop sound

    scene foyer_dorm

    "Быстро забравшись в фойе корпуса, она перевела дух, трясясь от холода и вымокшая до нитки."

    scene floor_dorm
    play sound e_elevator_op

    "Поднявшись на лифте на нужный этаж она отыскала комнату 39."
    "Около входной двери было две таблички."
    "Одна из них пустовала а на другой было написано: Дж.Дж.Смит."
    sasha "Наверно, какая-нибудь Дженни"
    "Подумала Саша."
    play sound e_open_door
    "Открыв ключом дверь, она вошла в комнату, оставляя позади себя ручейки воды."

    scene dorm_room

    "Комната была неплохая, кроме царившего в ней хаоса беспорядка."
    sasha "Мда, неряшливая эта Дженни"
    "Скривилась девушка."
    "Одна из постелей была чистая и застеленная, что не сказать о неопределенной кучи на другой. Ее соседки дома не было."
    "Саша решила первым делом высушиться и сменить одежду. Сбросив с себя все вещи развесив их на подоконнике она извлекла из своего чемодана большое полотенце и принялась усиленно обтираться."
    play sound e_open_door
    "На половине процедуры девушка услышала звяканье замка в двери."
    "Она поняла что вернулась соседка, решив сразу ей обьяснить такую встречу Саша быстро заговорила"
    sasha "Привет, прости, я попала под ливень и промокла до костей. Ты проходи, не обращай на меня внимания."
    "Дверь открылась и закрылась, но в ответ была тишина, хотя по ощущениям все таки кто то вошел."
    "Саша напряглась, ее что рассматривают молча? Странная у нее соседка и неразговорчивая. Она выпутала себя из полотенца и обернулась."
    show spr_james_supr
    "Возле двери стоял парень, примерно ее роста и возраста, с черными как смоль, немного взлохмаченными волосами, широко раскрытыми глазами и открытым, от удивления, ртом."
    "Секунду Саша недоуменно смотрела на него, а после ей таки пришло в голову кто перед ней стоит."
    "Лицо моментально залила краска, она набрала побольше воздуха в легкие и закричала"
    with vpunch
    sasha "{cps=*2}{color=#ff0000}{i}КТО ТЫ ТАКОЙ?! ЧТО ТЫ ЗДЕСЬ ДЕЛАЕШЬ?!{/i}{/color}{/cps}"
    "После сообразила, что орет она на русском и тут же исправила крик на английский"
    with vpunch
    sasha "{cps=*2}{color=#ff0000}ЧТО ТЫ ДЕЛАЕШЬ В ЖЕНСКОЙ КОМНАТЕ?! ТЕБЕ МОЯ СОСЕДКА ДАЛА КЛЮЧИ?! ЭТО КАКАЯ ТО ШУТКА?! НЕСМЕШНО!!!{/color}{/cps}"
    guy_jay "О мой Бог, помолчи, что ты сама здесь делаешь?"
    "Недоумевающий парень начал махать руками"
    sasha "Как что? Я здесь живу! Корпус Д комната 39!"
    "Саша пыталась завернуться в полотенце, но от страха и смущения у нее это слабо получалось"
    sasha "А ты что здесь делаешь? Кто ты такой?"
    guy_jay "Я тоже здесь живу! Корпус Д комната 39."
    "Он достал ключи и показал ей номер на ключе"
    sasha "На табличке написано Дж.Дж. Смит! Где она? Ты забрал у нее ключи?"
    "Саша тщетно пыталась одной рукой найти хоть какую нибудь одежду в чемодане"
    james "Это я! Джеймс Джей Смит! Я здесь живу!"
    "С небольшим смущением ответил парень, хоть и не переставал беззастенчиво разглядывать девушку."
    james "А ты кто? Как тебя зовут?"
    sasha "Александра Волкова. Я по обмену... черт, да отвернись же ты!"
    "До парня наконец дошло и он отвернулся к двери. Саша быстро открыла второй чемодан схватила первую попавшуюся футболку и шорты и быстро натянула на себя"
    james "Мне можно повернуться?"
    "Со странной усмешкой сказал парень"
    sasha "{color=#808080}С чего это он ухмыляется?{/color}"
    "Подумала Саша"
    sasha "{color=#808080}О, Боже, там зеркало!{/color}"
    "Саше оставалось только горестно вздохнуть, скрыть ей ничего не получилось"
    sasha "Да, поворачивайся, ты уже достаточно и так увидел"
    "С раздражением ответила девушка. Парень повернулся. Глупая ухмылка не слезала с его губ."
    james "Так ты Александра? А мне сказали что со мной будет жить какой то русский парень с медведем и балалайкой. Хм, странно, что тебя сюда поселили"
    sasha "Может ты мне обьяснишь как я оказалась в комнате с парнем?"
    james "Видимо проблема в твоем имени"
    sasha "Что не так с моим именем?"
    james "Оно универсально для мужчины и женщины Александр, Александра. Люди которые делают бумаги, могли сделать ошибку"
    james "Или сократить имя например до Алекс, а фамилию часто толкуют, чтоб понять ее происхождение, поэтому тебя скорее всего восприняли как Алекса Вульфа. Вот так и поселили"
    sasha "Что же мне теперь делать? Как перепоселиться?"
    james "Никак, твое место было забронировано, а других мест уже нет"
    sasha "Кошмар! Мне жить с парнем?"
    james "Эй, я не такой уж плохой! И не имею ничего против"
    "С ухмылкой ответил он"
    sasha "Понятно, что ты не против, а мне что делать?"
    james "Нууу, раскладывай свои вещи например"
    "Улыбнулся он"
    james "Не бойся, я не маньяк, можем установить правила"
    sasha "Я не собираюсь жить в одной комнате с парнем! Может кто то захочет поменяться?"
    james "Кто например? Другая девушка? Ты же понимаешь, что здесь все живут парами? Парень с парнем, девушка с девушкой. Кто по твоему с тобой должен меняться?"
    sasha "Но это же кошмар! Как я буду жить с парнем?"
    james "Ну, мы же не в одной постели с тобой будем"
    sasha "Еще чего!"
    james "Ну и я о том же, я же говорю, установим правила, мне ведь, кроме явных плюсов, тоже не совсем удобно будет с девушкой жить"
    sasha "Возможно ты прав. Может стоит сходить в администрацию?"
    james "Дохлый номер, я же говорю все места заняты"
    "Саша отчаянно села на кровать и прижала ладони к лицу."
    james "Эй эй! Ты что плачешь? Перестань, я совсем не ужасный, воспринимай меня, ну, это самое, ну как девушку бы ты воспринимала, но с некоторыми ограничениями."
    "Сашу почему то это сильно рассмешило. Она залилась звонким смехом. После его слов почему то стало так спокойно на душе и ее кошмарное подселение уж не выглядело таким ужасным"
    james "Вот видишь? Я еще и могу быть смешным, иногда"
    "Просиял Джеймс"
    james "Алекс, эмм, можно я буду звать тебя Алекс? Имя Саша весьма неудобно выговаривать"
    alex "Уже называешь, нет я не против"
    james "Классно. Слушай, Алекс, давай попьем чай, а то разговариваем в какой то дурацкой обстановке"
    hide spr_james_supr
    play sound e_rustling_clothes
    alex "Да уж, обстановка еще та"
    "Улыбнулась она"
    james "А, ты про мой организованный беспорядок? Знай, здесь все лежит там где оно должно лежать"
    "Промолвил Джеймс роясь в своих завалах"
    james "Черт где то тут должен быть чай"
    alex "Да уж, я вижу, что все на своих местах"
    "Хихикнула девушка"
    alex "Может там где носки пополам с учебниками?"
    stop sound
    james "Да хорош уже меня подкалы…да точно, вот он! Чай!"
    show spr_james_supr
    "С неподдельным удивлением сказал парень доставая из под пирамиды учебников баночку с чаем"
    "Саша снова разразилась заливистым смехом под недовольное бурчание Джеймса, который принялся готовить чай."
    alex "{color=#808080}А он весьма неплохой парень{/color}"
    "Подумала она"
    alex "{color=#808080}По крайней мере веселый, посмотрим, что он мне дальше расскажет{/color}"
    alex "Джеймс, ты давно здесь?"
    james "Неделю назад приехал, уже весь корпус знаю и половину соседних, потом познакомлю тебя с ними"
    alex "Да, мне бы не помешала экскурсия"
    james "Ах, да, Алекс, слушай, тут такое дело, ты бы не распространялась, что живешь с парнем, представляешь какие поползут слухи и не только среди студентов"
    alex "Этого я меньше всего хочу"
    "Огорченно сказала Саша"
    james "Ну наш этаж точно узнает, но они ребята хорошие, болтать не будут, я их предупрежу"
    alex "Может лучше не надо?"
    james "Хочешь чтоб они сами узнали? Тогда точно расскажут, а если их попросить, то будут молчать. Вот чай готов!"
    "Сказал Джеймс, подавая одну чашку Саше"
    alex "Погоди, у меня тут печенье было..."
    "После они сидели болтая, попивая чай. Саша наслаждалась каждым глотком,"
    "Ведь английский чай не идет ни в какой сравнение с тем, что продают у нее на родине."
    alex "Джеймс, а как ты так быстро перевел мою фамилию?"
    james "А это? Я изучаю русский язык, хочу стать дипломатом"
    alex "{i}Изучаешь русский?{\i}"
    "Саша перешла на русский"
    alex "{i}Так может поболтаем на русском?{\i}"
    "Джеймс только улыбнулся"
    james "{i}Я плохо знать русский{\i}"
    "Сказал он немного подумав, но после опустил голову и снова перешел на английский"
    james "Я только начал его изучать, но вот мне крупно повезло, ко мне подслили русскую девушку"
    alex "Я вообще то из Украины, а не из России"
    james "В Украине говорят на русском? И где она вообще?"
    alex "И на русском и на украинском, эх ты, не знать вторую по величине страну в Европе? Стыдно"
    james "Я не силен в географии"
    alex "Куда уж вам, аборигенам из острова"
    "Улыбнулась она"
    james "Эй, что за расизм?"
    "Улыбнулся он в ответ"
    show screen dorm_room with dissolve
    $ vremia = 'ночь'
    "Говорили они долго, ночь давно опустилась и за окном зажглись сотни красивых желтых фонарей."
    james "А давай пройдемся прямо сейчас? Я тебе покажу, что где находится"
    "Предложил Джеймс"
    alex "Мне кажется это смахивает на свидание, да, Джей?"
    "Усомнилась Алекс"
    jay "Ни в коем случае, просто надоело сидеть в комнате, да и как ты завтра собралась искать свои занятия, если даже не знаешь где какие корпуса находятся?"
    "Он примирительно поднял вверх руки"
    alex "Окей, уговорил, но… никаких приставаний"
    "Она погрозила ему пальцем"
    jay "Да я и не собирался"
    "Улыбнулся он"
    hide screen dorm_room
    scene uni_buildings
    "Джемс и Алекс гуляли по идеально уложенным дорожкам Университета."
    play sound e_owl_hooting
    "Где то недалеко ухала сова."
    scene clock_tower_night
    "Вдруг из-за угла здания вырисовались черты высокой башни с большим циферблатом. В свете луны тени ночи рисовали очень мрачную и зловещую картину."
    alex "А это что?"
    "Алекс поёжилась от созерцания башни"
    jay "Это? Это Часовая башня, сохранилась еще с старых времен – Джеймс украдкой глянул на Алекс"
    "Джеймс украдкой глянул на Алекс"
    jay "Ходят слухи, что в этой башне до сих пор бродит призрак часовщика, который сбросился с крыши этих часов."
    jay "Некоторые студенты признаются, что слышали шорохи и вздохи доносящиеся изнутри башни."
    "По спине Алекс пробежали мурашки, пальцы сжались в кулаки"
    alex "Очередная пугалка для девушек, да Джей?"
    "Дрожащий голос предательски выдал ее"
    jay "Ты что? Какие здесь шутки?"
    "Слишком уж удивленно спросил Джеймс и продолжил зловещим голосом"
    jay "Призрак не любит, когда возле его башни кто то бродит, ее все обходят стороной, но если хочешь я могу туда тебя провести двери там всегда открыты"
    play sound e_strange_noise
    "Порыв ветра донес донес какой то звук изнутри башни, от которого Алекс тихо пискнула"
    with vpunch
    unknow "Буууууу!"
    "Резкий крик со стороны ближайших кустов"
    "Алекс дико закричала и бросилась на шею Джеймса, который и сам не на шутку испугался"
    show spr_chris_sly with easeinbottom

    unknow "Хахахаха"
    "Из кустов выбрался высокий, плечистый парень. На его лице красовалась ехидная улыбка"
    hide spr_chris_sly
    show spr_james_supr:
        xalign 0.25
        yalign 1.0
    show spr_chris_sly:
        xalign 0.75
        yalign 1.0

    jay "Черт бы тебя побрал, Крис! Ты совсем уже тронулся?"
    "Разозлился Джеймс пытаясь разомкнуть железные обьятия Алекс, которые сулили ему весьма быструю смерть от удушья"
    jay "Алекс! Алекс! Все нормально, это Крис, чтоб он сдох, с корпуса Б"
    "Девушка потихоньку стала приходить в себя. Сообразивши, что она все еще висит на шее Джеймса быстро отпрянула, но ее дыхание попрежнему было сбито, сердце норовило выскочить из груди, а коленки предательски дрожали."
    "Освободившись Джеймс начал усиленно откашливаться."
    chris "Сладкая парочка, посреди ночи, да еще и возле Часовой Башни с жуткими историями, да вы сами напрашивались, чтоб я вас спугнул"
    "Ехидная ухмылка не слетала с губ Криса"
    chris "Приятно познакомится, я Крис, а ты видимо новен…"
    hide spr_chris_sly
    hide spr_james_supr
    play sound e_slap_face
    "Договорить он не успел.{nw}"
    with vpunch
    "Договорить он не успел.{fast} Звонкая пощечина эхом отразилась от всех ближайших стен и растворилась в ночи.{w} Раскрасневшаяся от стыда и злости Алекс стояла прямо перед ним"
    alex "Никогда, никогда больше не смей меня пугать, иначе пожалеешь!"
    "Алекс выплевывала слова, словно читала заклинание древнего проклятия"
    show spr_james_supr:
        xalign 0.25
        yalign 1.0
    show spr_chris_sly:
        xalign 0.75
        yalign 1.0
    jay "Ха, поделом тебе, Крис, давно пора было тебе рожу начистить"
    "Уже в свою очередь ухмыльнулся Джеймс"
    "Крис ничего больше не ответил.{w} Он с изумленным взглядом смотрел на Алекс и казалось просто замер."
    alex "Ну!{w} Чего уставился, ответь что нибудь!{w} Или хотя бы извинись!"
    "Уже без сильной злобы крикнула Алекс"
    chris "Извини"
    "Тихо шепнул Крис, повернулся словно робот и пошагал прочь, потирая рукой щеку."
    hide spr_chris_sly with moveoutright
    jay "Ну ты даешь, Алекс"
    scene clock_tower_night with fade
    hide spr_james_supr
    show spr_james_supr
    "Восхитился Джеймс"
    jay "Никогда таким его не видел, по всякому он умеет разговаривать, но чтоб извиниться…"
    alex "Кто он вообще такой?"
    "Спросила Алекс"
    jay "Крис?{w} Капитан нашей бейсбольной команды.{w} Напыщенный самодовольный индюк, вот он кто.{w} Любитель драк, розыгрышей и приколов над всеми."
    "С раздражением ответил Джеймс"
    alex "Что он делал здесь ночью?{w} Разве у бейсболистов не изнурительные тренировки?"
    jay "Кто его знает, может замышлял, что то?{w} Вот кстати и замыслил, напугал тебя до полусмерти"
    alex "Ага, а твоей вины в этом нет?"
    jay "А я здесь при чем?"
    alex "А кто мне начал эту сказку про призрака рассказывать?"
    jay "Ах это, ну извини, я же не знал, что это так все обернется.{w} Кстати на башню все таки давай залезем"
    alex "Ну уж нет"
    jay "Да не ночью, а днем, с ее верхушки открывается шикарный вид на весь университет"
    alex "Я теперь не знаю, смогу ли я вообще возле нее ходить"
    jay "Да не переживай ты, я же тебя буду сопровождать"
    alex "Тоже мне еще защитник, сама за себя постоять могу"
    jay "Ну это я уже заметил, давай возвращаться обратно, завтра рано вставать"
    "Они вернулись обратно в свой корпус.{w} Уже стояла глубокая ночь, поэтому пришлось прокрадываться очень тихо, чтоб не разбудить коменданта."
    scene dorm_room
    show spr_james_supr
    show screen dorm_room
    $ vremia = 'ночь'
    jay "Ну вот мы дома!"
    "Торжественно заявил Джеймс, закрывая за собой дверь"
    alex "Так, насчет правил"
    "Серьезно сказала Алекс"
    alex "Не вздумай ночью таращится на меня"
    jay "Ни ни, ты что?"
    alex "Не ни ни, а ты понял о чем я"
    jay "Ну конечно"
    alex "Завтра я напишу тебе список наших новых правил, а сейчас выйди, пожалуйста и подожди в коридоре, я тебя позову"
    jay "Заметано, соседка"
    "Улыбнулся Джеймс"
    scene black
    hide screen dorm_room
    hide spr_james_supr
    "Из сладкого сна Алекс выдернул противный, назойливый трезвон будильника."
    scene dorm_room with fade
    play sound e_alarm_clock
    "С соседней кровати послышалось недовольное бурчание Джеймса."
    "Алекс поспешила выключить нарушителя тишины, сладко потянулась и собралось было выползать из-под мягкого и теплого одеяла как вдруг вспомнила, что спит в одной майке."
    "Она бросила взгляд на Джеймса, но тот был повернут в другую сторону.{w} Вздохнув с облегчением она быстро выбралась из постели надела шортики и теперь со спокойной душой отправилась умываться."
    alex "{color=#808080}Нет, ну все-таки какое же безумие, жить под одной крышей с парнем.{w} И как я только согласилась на такое, а не побежала сразу в администрацию?{/color}"
    "Мысленно задавала вопрос сама себе Алекс"
    alex "{color=#808080}Так!{w} Первое правило:{w} нужно поставить между нами ширму.{w} Он все равно будет подглядывать, все они такие, что бы не говорили.{/color}"
    alex "{color=#808080}А если же кто-нибудь все таки узнает и разболтает про наше интересное положение?{w} Это же кошмар!{w} Ладно, Александра, успокойся, сосредоточься на первом учебном дне.{/color}"
    alex "{color=#808080}А все таки хорошо, что Джеймс показал мне где находятся разные корпуса, я бы сейчас понятия не имела куда идти на первое занятие.{/color}"
    "С различными мыслями Алекс привела себя в порядок, оделась и побежала на свое первое занятие."
    scene uni_auditorium
    "Аудитория впечатляла своим внедрением передовых технологий в антураж древности."
    play music m_moon_sonat
    "Первая лекция началась довольно интересно, с прослушивания «Лунной сонаты» Бетховена,"
    "После окончания этой великолепной музыки преподаватель, старенький дедушка с весьма ухоженной бородкой, посмотрел в журнал и глянул на аудиторию"
    sensei "Итак, слушатели, скажите мне пожалуйста, какое произведение мы только что прослушали? Ммм… мисс Волкова, надеюсь правильно произнес, ответьте мне пожалуйста"
    "Алекс заметно занервничала, первый день, а ее уже спрашивают перед всей аудиторией, да еще и скорее проверяют, что иностранка изучала в своей глубинке, благо вопрос несложный."
    "Алекс поднялась."
    alex "«Лунная соната» Бетховена – ответила слегка подрагивающим голосом Алекс."
    student "Позвольте небольшое замечание, мистер Салливан"
    "Один из студентов поднялся с места"
    show spr_leo_serios
    student "Название «Лунная» придумал музыкальный критик Людвиг Рельштаб уже после смерти Бетховена, сам Бетховен называл сие произведение «Соната для фортепиано № 14 до-диез минор, оранжировка 27, № 2»."
    student "Мисс Волкова всего лишь использовала простонародное название этой сонаты"
    "Удивление в глазах старого профессора не осталось незамеченным"
    sensei "Спасибо мистер…"
    wilson "Вилсон"
    sensei "Мистер Вилсон за столь развернутый ответ на столь простой вопрос, у вас хорошие знания о творчестве Бетховена, спасибо, слушатели, оба ответа верны, можете присаживаться"
    hide spr_leo_serios
    alex "Да что он о себе возомнил!"
    "Пунцовая, от стыда, Алекс рухнула на свое место, прикрыв руками голову"
    alex "Решил опозорить меня, иностранку перед всем потоком? Или просто хвастается своими «глубокими» познаниями.{w} Терпеть не могу таких выскочек"
    "Оказывается этот Вилсон был в ее группе.{w} Так, что видеть его ей придется теперь часто.{w} Оказывается он очень любит поумничать, хотя всюду оказывается прав."
    "В отличии от шаблонного вида ботаников, он был весьма симпатичным парнем, но его привычка позорить других студентов раскрывала его не в лучшем свете."
    scene uni_auditorium with fade
    "Занятия заканчивались.{w} Алекс собирала свои вещи, как вдруг заметила тень позади нее и обернулась.{w} Перед ней стоял тот самый Вилсон."
    stop music
    show spr_leo_serios
    wilson "Извини меня, что я тебя поправил"
    "Сказал он, правда без тени раскаяния"
    wilson "Меня зовут Лео."
    "Алекс не очень было приятно с ним разговаривать, она все еще была зла, но все же он пришел с извинениями"
    alex "Я Александра"
    wilson "Александра.{w} Можно звать тебя Алекса?"
    "Какое совпадение. Видимо по другому здесь никто не собирался ее называть"
    alex "Лучше Алекс, мне Алекса не сильно нравится.{w} Звучит плохо."
    wilson "Будем знакомы, Алекс.{w} Мы вроде в одной группе, так что будем видеться часто.{w} Кстати, мне очень нравится твоя прическа, у тебя красивые волосы"
    "Он глянул на часы"
    wilson "Прости, мне нужно идти на дополнительные занятия, завтра увидимся"
    "Он помахал рукой снова покрасневшей Алекс и ушел."
    alex "{color=#808080}И как это понимать?{/color}"
    "Подумала Алекс"
    alex "{color=#808080}То он меня позорит, то делает комплименты.{w} Нет, я никогда не пойму этих парней.{/color}"
    "Собрав вещи она отправилась обратно к себе в корпус, попутно думая где бы раздобыть покушать.{w} Проходя мимо спортивной площадки она услышала."
    scene base_field
    play sound e_baseball_hit
    "Берегись!"
    "К ее ногам приземлился бейсбольный мяч.{w} К ней уже подбегал парень.{w} Парень?{w} Да это же был Крис.{w} Он издалека тоже узнал ее остановился и надменно улыбнулся"
    show spr_chris_sly
    chris "Эй, привет, скримка!"
    alex "Скримка?"
    chris "Ну орать со страха ты ж умеешь"
    "Рассмеялся он"
    chris "Подай мяч"
    "Его насмешки только снова разозлили ее.{w} Небойсь уже рассказал своим дружкам как она вопила у Часовой Башни.{w} Алекс подняла мяч.{w} Повертела его в руках."
    alex "Помниться в школе я неплохо играла в гандбол"
    "Улыбнулась Алекс"
    "Повертев еще немного мяч, она украдкой глянула на ожидающего Криса и вдруг резко метнула в него мяч."
    "Только в самый последний момент он успел подставить перчатку и перехватить летящий в него снаряд.{w} Когда он отвел перчатку от лица, можно было разглядеть его изумленный взгляд и стекающую со лба струйку пота."
    chris "Отличный бросок, скримка, может хочешь к нам в команду?"
    alex "Не дождешься"
    chris "А давай так.{w} Сыграем с тобой.{w} Если я отобью одну из трех подач, ты вступишь к нам в команду, если нет, я тебя буду целый год поить в обед чашкой чая с пирогом, как тебе?"
    "Ухмылка все еще не сходила с его лица"
    alex "Идет"
    "От чего-то легко согласилась Алекс."
    alex "{color=#808080}Странно{/color}"
    "Подумала она"
    alex "{color=#808080}На меня это не похоже,{w} а он силен в убеждении.{/color}"
    chris "Правила бейсбола знаешь?"
    alex "Не боись, знаю"
    chris "Ок, питчер, покажи на что способна.{w} Запомни:{w} три удара,{w} никаких болов.{w} Если три страйка -{w} ты выйграла,{w} если я отобью хоть один –{w} ты моя на год"
    alex "Твоя?"
    chris "Я ведь капитан команды"
    "Широко улыбнулся Крис"
    chris "Ну давай, становись на позицию."
    "Алекс стала в середину площадки для бейсбола.{w} Крис бросил ей бейсболку с логотипом университетской команды и направился к первой базе с битой наперевес."
    "Его команда начала удивленно шептаться и посмеиваться.{w} Еще бы!{w} Девчонка в мужской команде."
    hide spr_chris_sly
    scene chris_play
    "Крис стал на базу и приготовился отбивать.{w} Алекс вспомнила пару интересных финтов, собралась с духом и кинула первый мяч."
    play sound e_ball_hand
    "Крученый снаряд пулей пролетел мимо биты Криса и угодил прямо в перчатку кетчера."
    chris "Хороший бросок, скримка, у тебя осталось две попытки."
    "Крис разминая плечо, начал вращать биту."
    play sound e_ball_hand
    "Алекс снова бросила, на этот раз мяч был обратно крученым и поэтому на подлете замедлил свое движение, из-за чего Крис махнул битой раньше положенного"
    chris "Ну давай, последний бросок и халява на год!"
    "Алекс решила, что Крис привык к крученым мячам и с легкостью отобьет ее бросок и решила положиться не на кручение а на скорость."
    "Она прицелилась и вложила всю силу в свой бросок.{w} Мяч ракетой направился в перчатку кетчера и{nw}{w}"
    play sound e_base_noise_hit
    with vpunch
    "Она прицелилась и вложила всю силу в свой бросок. Мяч ракетой направился в перчатку кетчера и{fast} тут раздался оглушительный хлопок.{w} Крис все-таки достал мяч битой и он улетел за пределы площадки"
    chris "Хоум ран, детка!"
    "Его ликованию не было предела"
    scene base_field
    show spr_chris_sly
    chris "Добро пожаловать в Кьюмулские Львы! Завтра жду тебя на тренировке, ровно в 16:00 не опаздывай, скримка!"
    "Алекс растерянно побрела обратно, думая как она вообще могла согласится на такое, да еще теперь быть в подчинение Криса!"
    hide spr_chris_sly
    "Хотя с другой стороны, участие в спортивных мероприятиях дает дополнительные баллы к учебе, так что все равно ей это было на руку."
    scene administrative_building_university
    "На следующий день Алекс вернулась с тренировки поздно.{w} «Обкатывание» новичка дело не простое.{w}Крис не шутил, ее действительно внесли в список клуба по бейсболу и записали в университетскую команду."
    "Дополнительные баллы для учебы и дополнительная стипендия была обеспечена.{w} После тренировки она еще долго просидела в вечерней кафешке обдумывая дальнейшее свое положение.{w} А положение складывалось не из легких."
    "Хоть она и владела безупречно английским языком, но многие термины по многим предметам ей были не знакомы, что усугубляло ее учебу."
    "Да и плюсом еще прибавилось то, что члены команды общались на сильном сленговом языке и она большинство слов и команд попросту не понимала.{w} Нужно срочно найти кого-нибудь, чтоб ее всему этому обучил."
    scene dorm_room
    "С тяжелыми мыслями она вернулась к себе в комнату. Джеймс валялся на своей кровати и копался в телефоне."
    show spr_james_supr
    jay "Что то ты поздно сегодня, ты бы не ходила одна в такое время, мало ли что"
    "С укором произнес он"
    alex "Ну мааааам"
    "С сарказмом ответила Алекс"
    jay "Да я то что, дело твое, всего лишь предупреждаю"
    "Обиделся Джеймс и снова уткнулся в телефон"
    alex "Не обижайся, Джей, у меня просто был трудный день, столько сразу навалилось всего"
    jay "Тяжело в учебе?"
    "Джеймс сразу перестал дуться и уставился на нее"
    alex "В учебе еще так себе, терпимо, а вот общении как оказалось проблемы"
    jay "Ты же вроде отлично знаешь английский"
    alex "Английский то я знаю, а вот сленговый английский и технический как то не очень"
    hide spr_james_supr
    "Грустно ответила Алекс.{w} Погрузилась снова в свои мысли и принялась стягивать свою футболку и надевать пижаму."
    "После проделанных манипуляций до нее дошло, что в комнате она находилась отнюдь не одна.{w} Поняв, что она только что сделала, Алекс покрылась густым румянцем и с опаской посмотрела на Джеймса."
    "Но к ее удивлению Джемс повернулся к стене, только красный цвет его ушей выдавал в нем жуткое смущение"
    show spr_james_supr
    jay "Алекс, я конечно все понимаю, ты меня воспринимаешь как простого соседа, но я ведь парень…"
    alex "Извини, Джей, я задумалась"
    "Виновато ответила Алекс"
    jay "Да я же собственно не против, но все же я немного джентельмен, да и как мне теперь спать после всего того, что я глядя на стенку нафантазировал?"
    "Иронично сказал Джеймс"
    with vpunch
    alex "Ах ты! Да ты! Ты! Извращенец! Господи с кем я живу!"
    "Взвизгнула Алекс"
    jay "Ты сама в этом виновата! Зашла и начала тут стриптиз устраивать!"
    alex "Ах это я виновата! Это ты своим бормотанием сбил меня с толку и я вообще забыла о твоем существовании!"
    jay "Ну не я же стал тут разде…"
    with vpunch
    "Его доводы перебила влетевшая в лицо подушка"
    "Так вот ты как?!"
    with vpunch
    "Подушка полетела обратно владелице."
    with vpunch
    "Алекс ловко перехватила свою подушку , на ее лице уже ликовала победная улыбка, но это не спасло ее от второй подушки, которая угодила прямо в ее победную улыбку."
    alex "Аааах! Ну все ты нарвался!"
    with vpunch
    hide spr_james_supr
    "В гневе в Джеймса влетело обе подушки, сумка Алекс, одеяло, какая то коробка, полотенце и последним артиллерийским снарядом из выпущенной батареи была сама Алекс."
    "Она как дикая кошка набросилась сверху на безуспешно выбирающегося из завалов Джеймса и принялась его беспощадно щипать."
    alex "Я тебе покажу кузькину мать!"
    jay "Ай, ай, ой. Ан. Анг. АНГЛИЙСКОЕ СПОКОЙСТВИЕ ЗАКОНЧЕНО!"
    "Проревел разьяренный Джеймс"
    jay "Меня не запугать вашими вундерваффами! Получи же в ответ королевских бомбардировщиков!"
    "Джеймс перехватил руки Алекс резко перевернул ее на спину, насел сверху и принялся усердно щекотать ее по ребрам."
    "Алекс залилась звонким смехом и стала извиваться как уж на сковородке."
    alex "Ах ты, хаахахахах, ах ты английский сноб!"
    "Алекс больно укусила Джеймса за плечо. Он ослабил хватку и Алекс продолжила его больно щипать"
    jay "Все-все-все! Я сдаюсь! СДАЮСЬ! Понял!"
    "Он снова схватил ее за руки повалил на кровать  и так как она все еще пыталась укусить его за руку прижал ее лоб своим лбом к кровати."
    scene shy_alexjay with dissolve
    "Тяжело дыша друг на друга они встретились взглядом, после до них одновременно дошло в каком положении они сейчас находятся,"
    "Cмутились и Джеймс резко отодвинулся от Алекс на другой край кровати"
    scene dorm_room with dissolve
    show spr_james_supr
    jay "Эммм, я это самое…"
    "Начал смущенно бормотать Джеймс"
    alex "Даа… я тоже… ну вообщем, наверно пора спать, да?"
    "Так же смущенно бормотала Алекс"
    jay "Да…наверно… ну, спокойной ночи, Алекс"
    alex "Спокойной ночи, Джей…мс"
    hide spr_james_supr
    show screen dorm_room
    $ vremia = 'ночь'

    "Ответила растерянная Алекс, подобрала все свои раскиданные вещи и отправилась к себе в кровать.{w} Укрывшись, она тут же повернулась к стенке."
    "Встречаться сейчас взглядом с Джеймсом ей категорически не хотелось.{w} Как же она такое смогла допустить.{w} Боже, да его лицо было в сантиметре от ее."
    "Раньше она с парнями могла только на расстоянии разговора стоять, а тут!{w} Кошмар!{w} С парнем в такой близи!{w} Да еще и лежа на одной кровати!"
    "Да еще он и прижал ее сверху!{w} Ужас!{w} А если бы кто увидел?!{w} Да тут никакие бы отговорки не помогли, все явно указывало на определенные отношения!{w} УЖАС!"
    "И винить то его особо не за что.{w} Он даже и не пытался как то ее домогаться, всего лишь детские игры.{w} Но, почему так колотиться сердце?{w} Неужели?"
    "Нет-нет-нет и еще раз нет!{w} Этого просто не может быть!{w} Просто он застал врасплох всего лишь.{w} Это абсолютно ничего не значит.{w} Просто так сложилась ситуация."
    hide screen dorm_room
    scene black
    "Так, успокоив себя, Алекс провалилась в глубокий сон."
    scene uni_auditorium with dissolve
    play music m_mozart
    "На следующий день Алекс проснулась в ужасном состоянии, она чуть не проспала лекцию, в последний момент влетела в аудиторию."
    "Как на зло сегодня они прослушивали снова классику, при чем очень спокойные романтические композиции, от которых Алекс неизменно втягивало в сон."
    "Она начала клевать носом, как неожиданно повисшая тишина и вопрос к ней резко выдернул ее из сладкой дремы"
    stop music
    sensei "Мисс Волкова! Вы что спите? Чье произведение только что звучало, потрудитесь мне ответить"
    "Профессор Салливан смотрел на нее с явным негодованием."
    "Алекс растерянно посмотрела на профессора, затем на аудиторию.{w} Оказывается она действительно уснула и совершенно не услышала, что Моцарта сменила какое то другое произведение."
    show spr_leo_serios
    "Вдруг она заметила, что кто то машет ей рукой. Ее взгляд остановился на нем. Это оказался Лео."
    "Он вытянул руку изображая пальцами пистолет и как бы выстрелил куда-то в сторону изображая ртом звук выстрела."
    "Алекс смекнула, что Лео не издевается, а подсказывает, в любом случае выбора у нее небыло, просто молчать было стыдно"
    alex "Иоганн Себастьян Бах, мистер Салливан"
    "Затаивши дыхание, ответила Алекс.{w} Судя по немного подобревшему взгляду, Лео все же подсказал ей."
    salivan "Отлично, мисс Волкова, а произведение назвать можете?"
    "Мистер Салливан снова уставился на нее пронзительным взглядом.{w} Алекс вновь метнула взгляд на Лео."
    "Он простучал пальцами по парте, а после руками показал будто бы жест взрыва, обильно дуя на свое произведение рук."
    alex "Токката и фуга!"
    "Торжествующе ответила Алекс"
    hide spr_leo_serios
    salivan "Абсолютно верно, мисс Волкова, а мне показалось, что вы спите."
    "Удовлетворенно сказал профессор"
    alex "Нет, что вы? Я прикрыла глаза наслаждаясь этой замечательной мелодией"
    "Беззастенчиво соврала Алекс"
    salivan "Тогда довольно похвально для вас мисс, что нынешнее поколение еще интересуется классическими шедевральными произведениями, присаживайтесь"
    "Алекс села и снова посмотрела на Лео. Заметивши его взгляд, она наклонила голову в знак благодарности."
    show spr_leo_serios
    "Лео в ответ только лишь сокрушительно покачал головой, но все же поднял большой палец вверх в знак того, что она не растерялась и быстро сообразила."
    hide spr_leo_serios
    "После лекции Алекс вяло засобиралась на тренировку как позади нее прозвучал уже знакомый надменный голос."
    show spr_leo_serios
    leo "Ай-яй-яй, как нехорошо мисс Волкова использовать чужие подсказки для расхваливания себя"
    alex "Прости, Лео"
    "Виновато опустив голову ответила Алекс"
    alex "Я просто не знала, что ему ответить"
    leo "Да ладно тебе, проехали, с тебя всего лишь чай с тостами и мы в расчете"
    alex "Какой же ты корыстный!"
    leo "Если бы не я, ты бы сейчас сидела в кабинете ректора, со сном на лекциях у мистера Салливана строго"
    alex "Ладно, будет тебе чай"
    leo "С тостами, дорогая"
    "Улыбнулся Лео"
    leo "И ты проведешь этот ланч вместе со мной"
    alex "Что? Нет! Я не могу! У меня тренировка сейчас!"
    leo "Твоя тренировка начинается в 16:00, сейчас 15:34, у тебя еще полно времени"
    alex "Зачем я тебе?"
    leo "Хочу поближе узнать, кому я помогаю"
    alex "Хорошо, Лео, твоя взяла"
    scene uni_cafeteria
    "Они отправились в ближайший кафетерий.{w} Алекс купила все нужно и они расположились за свободным столиком"
    show spr_leo_serios
    leo "Скажи мне, Алекс, как такая иностранка как ты смогла выиграть королевскую стипендию?"
    "Внезапно спросил Лео"
    alex "Считаешь я недостойна ее?"
    "Разозлилась Алекс"
    leo "Ну что ты? Я ведь про тебя еще ничего не знаю и про твои возможности"
    alex "Ну не за красивые глазки"
    "Недовольно ответила Алекс"
    leo "Это я понял, королевскую университетскую комиссию вряд ли купишь за красивые глазки"
    alex "Считаешь что я их купила?"
    leo "Не предергивай.{w} Мне интересна тема доклада, которая их поразила"
    alex "История Битлз"
    leo "Ух ты! Ты фанатка?"
    alex "Не сказать, что фанатка, просто очень нравится их творчество"
    leo "Ух ты! Ты фанатка?"
    alex "Не сказать, что фанатка, просто очень нравится их творчество"
    leo "Занятно, слушай, а ты не хочешь вступить в наш клуб философии песен?"
    alex "Но ведь я уже состою в клубе бейсбола"
    leo "Интеллектуальные и спортивные клубы это две разные вещи. Они допускаются и повышает твой общий университетский балл."
    leo "Тем более наш клуб начинает работу сразу после лекций, так что у тебя как раз будет время, чтоб успеть на свои тренировки."
    alex "Я подумаю над этим"
    leo "Подумай хорошенько. Такой смекалистый ум как у тебя жаль терять на просторах физических упражнений, ну все, бывай Алекс, как надумаешь – дай знать"
    hide spr_leo_serios
    "Он снова засмущал ее, надменно улыбнулся и вышел с кафетерия."
    "Алекс глянула на часы: 15:54.{w} Да ведь снова опаздываю!{w} Алекс пулей вылетела с кафетерия и побежала на площадку."
    scene base_field
    "Крис встретил ее недовольным взглядом показывая пальцем на часы. Алекс  прижала руку к груди в знак извинения и побежала преодеваться."
    "На этой тренировке отрабатывали бег по базам с расброской в три мяча.{w} Алекс бегала неплохо, так что это было для нее проще простого,"
    "Но под конец занятия один из игроков слишком рано передал мяч другому, от чего Алекс пришлось значительно ускорится, чтоб добраться до базы и в итоге,"
    with vpunch
    "На подлете мяча к базе в отчаянном рывке Алекс споткнулась и упала оставив за собой кучу пыли."
    "Все подумали что это рядовое падение, но Алекс не вставала, держась двумя руками за ногу.{w} Крис мигом подскочил к ней."
    show spr_chris_sly
    chris "Скримка, что случилось?"
    "Немного взволнованно произнес он"
    alex "Нога…{w} болит…{w} очень"
    "Через силу и слезы выдавила из себя Алекс"
    chris "Где болит?"
    alex "Здесь"
    "Алекс указала на лодыжку."
    "Крис аккуратно взял ее ножку в руки.{w} Через боль, Алекс удивилась, что столь грубый парень может так деликатно обращаться."
    "Его пальцы быстро ощупали ее ногу и когда он дошел до лодыжки Алекс взвизгнула от боли."
    chris "Плохо дело, у тебя вывих"
    guys "Капитан, мы сейчас притащим носилки"
    chris "Не надо носилок, я сам ее понесу"
    "На огромное удивление Алекс, Крис поднял ее на руки и с легкостью понес в медпункт"
    alex "Ты что делаешь?"
    "Смущенно и раздраженно прошептала она"
    alex "Все же смотрят"
    chris "Пускай смотрят, если кто то из моей команды в беде за все отвечает капитан, даже за тебя неуклюжая скримка"
    "Прохохотал он"
    alex "Поставь меня, сама дойду, никакая я не неуклюжая"
    "Зло прошипела Алекс"
    chris "Молчи уже.{w} Если я тебя поставлю, вывих воспалиться, будешь отлеживаться неделю, так что молчи и наслаждайся полетом"
    scene uni_medical
    "Он быстро отнес ее в медпункт, обьяснил медсестре что случилось, послал Алекс насмешливый воздушный поцелуй и ушел,"
    "Оставив Алекс в тяжелых раздумиях о внезапном интересе всех ее знакомых парней к ней."
    "Доктор сказала, что у Алекс небольшой вывих, пару дней придется похромать. Доковылявши кое-как до комнаты она встретилась с удивленным взглядом Джея."
    scene dorm_room
    show spr_james_supr
    jay "У нас начался зомби-апокалипсис?"
    alex "Очень смешно"
    jay "Где тебя так угораздило?"
    alex "На тренировке где же еще?"
    jay "На какой тренировке?"
    alex "На бейсболе!"
    "С раздражением ответила Алекс, усаживаясь и потирая ушибленную лодыжку"
    jay "Ты играешь в бейсбол?"
    "Удивленно сказал Джей подходя к Алекс"
    alex "Для тебя это новость?"
    jay "Ну ты не говорила, откуда бы я знал?"
    alex "И правда не говорила"
    jay "Подожди, так это ты в команде Криса?"
    "Сказал раздраженно Джей"
    alex "Ну да, а что такое?"
    "Недоуменно спросила Алекс"
    jay "Как ты попала в его команду?"
    "Джей спрашивал как заправский следователь"
    alex "По глупости, заключила с ним пари и проиграла"
    "Оправдывалась Алекс"
    alex "А что тебя так беспокоит?"
    jay "Осторожнее с ним, Крис не такой простой как кажется на первый взгляд"
    "Как то загадочно ответил Джей"
    alex "Думаешь он меня в заложники возьмет?"
    "Иронично сказала Алекс"
    jay "Нет я про другое"
    alex "Про что?"
    jay "Неважно"
    alex "Да что с тобой, Джей?"
    jay "Ничего, забудь, дай мне свою ногу"
    alex "Зачем?"
    "Удивленно сказала Алекс одергивая ногу от его рук"
    jay "Не бойся, меня бабушка в детстве научила некоторым хитростям с травмами"
    alex "Не стоит Джей"
    jay "Доверься мне"
    scene dorm_injur
    hide spr_james_supr
    "Произнес он это таким голосом, что у Алекс не осталось никаких сомнений."
    "Джей мягко и нежно водил пальцами по ее лодыжке, все больше и больше смущаяя ее,"
    "После начал придавливать не сильно пальцами вокруг ушибленного места и вдруг резко надавил пальцами."
    "Ногу прострелила дикая боль.{w} Алекс завизжала, одернула ногу и замахнулась ладонь, чтоб как следует отомстить за идиотскую шутку,"
    "Как наконец почувствовала, что нога больше не болит.{w} Она подвигала ею в стороны, боли небыло,"
    "Попыталась наступить ногой на пол - как будто она никогда и не повреждала ее.{w} Магия какая то."
    scene dorm_room
    show spr_james_supr
    alex "Как ты это сделал?"
    "Ошеломленно произнесла Алекс"
    jay "Я же уже сказал, просто поставил твой несчасный хрящик на место"
    "Улыбнулся он"
    alex "Сп...спасибо большое, Джей"
    "Алекс смущенно отвела взгляд"
    jay "На здоровье, подруга"
    "Еще шире улыбнулся Джей"
    scene field_game
    hide spr_james_supr
    play music e_baseball_sound
    "После быстрого излечения, Алекс продолжила ходить на тренировки и наконец настал день турнира.{w} Их университет играл против какого то колледжа с названием команды \"Барсуки\"."
    "Алекс было обрадовалась, что ей сулит соревнование с другой командой, а не скучные тренировки, но вид тревожного Криса натолкнул ее на не очень хорошие мысли."
    "Крис перехватил ее перед входом в раздевалку и отвел в сторону."
    stop music
    scene base_locker with dissolve
    show spr_chris_sly
    alex "Что случилось Крис?"
    "Озадаченно спросила она"
    chris "У нас проблема"
    "С шумом выдохнувши воздух ответил Крис"
    alex "В чем проблема?"
    chris "В тебе, скримка, ты лучший питчер в команде, но...ты девушка.{w} Вообщем, я решил, мы нашли тебе замену-парня, так что прощай, скримка, в этом матче ты нам не нужна."
    "Алекс не смогла вымолвить ни слова.{w} Она только ошалело смотрела на Криса.{w} Ей то особо не нравился бейсбол, но слова Криса почему то так сильно ранили ее, что она не выдержала."
    "Слезы затуманили ее взгляд и потекли горячим ручьем по щекам.{w} Крис увидел слезы и как то стушевался"
    chris "Дура!{w} Что ты там себе надумала!{w} Нам не нужна скримка, нам нужен Скример!{w} Мы пререодеем тебя в парня, перестань реветь, идиотка!{w} Где я еще откопаю такого питчера!"
    "Вдруг закричал он на нее"
    "Все эмоции смешались внутри.{w} Она не могла понять, от чего теперь плачет, от радости что она незаменима,"
    "Что Крис отважился на такой обман судий или от того что ее жестоко обманули словами, которые он сказал вначале или от того, что на нее кричат.{w} Не всилах как н будь удержать слезы,"
    "Она просто обессилено уткнулась в плечо Криса и продолжила плакать еще сильнее.{w} Она почувствовала, как он приобнял ее за плечи, так несмело и осторожно, от этого стало так тепло на душе."
    "Потихоньку Алекс стала успокаиваться."
    "Осознав, что она так и стоит, уткнувшись в плечо Криса, Алекс отстранилась, вытерла лицо и только после этого до нее дошли слова Криса"
    alex "Как это переоденем?"
    chris "Ну у меня есть форма мужская тебе по размеру, вот и бейсболка на размер больше, спрячешь в ней волосы"
    alex "А...{w} ну...{w} это"
    "Алекс стеснительно посмотрела на свою грудь.{w} О боже, Крис покраснел!{w} Он молча достал со спины широкий бандаж."
    chris "Этим перетянуть можно"
    alex "Я сама не перетяну, нужно кого нить из девочек попросить"
    chris "Нет!"
    "Резко ответил Крис"
    chris "Многие из них общаются с парнями из колледжа, слухи быстро поползут, это...{w} должен сделать...{w} кто то из нашей команды.{w} Сама выберешь кто."
    scene alexchris_locker2
    hide spr_chris_sly
    "Алекс взяла у него из рук бандаж, повертела в руках, густо покраснела и вернула обратно Крису"
    alex "Сделай это, пожалуйста"
    "Они зашли в раздевалку, Алекс немного потопталась, тяжело вздохнула, повернулась к Крису спиной и несмело сняла с себя кофточку, оставшись в одной легкой белой маечке."
    "У Алекс сейчас было одно желание - провалиться сквозь землю."
    chris "Алекс!"
    "Крис впервые ее так назвал за долгое время"
    chris "Я отвернулся, продолжай, не бойся."
    "Его голос слегка дрожал.{w} Алекс собрала всю волю в кулак и быстро стянула с себя лифчик и так же быстро обмотала его кофтой."
    alex "Все, я готова"
    "Тихо сказала она и увидела край бандажа, который протягивал ей Крис"
    chris "Прижми к груди плотнее"
    "Безэмоционально сказал он.{w} Алекс послушалась."
    "Широкая лента обволокла ее грудь.{w} Крис потянул сильнее, натянул бандаж на спине, немного помедлил и закинул ленту снова ей на грудь."
    "И тут, видимо от волнения, он не успел отвести руку и{w} краем ладони задел самое чувствительное место на груди.{w} Алекс будто прострелило током."
    "Она ничего не успела понять,{w} чувства смешались,{w} а Крис,{w} еще более трясущимися руками стал энергично перетягивать ее дальше.{w} Закончив с этим он протянул ей мужскую кофту и бейсболку."
    scene alex_boy
    "Алекс собрала волосы под бейсболку и приколола их заколками.{w} Глянула на себя в зеркало.{w} На нее смотрел парень, весьма женственный, но правдоподобный."
    "На спине красовалась надпись Volkov, видимо последняя буква была умышленно не написана и номер 29."
    chris "Ну, скример, сделай голос погрубее и вперед"
    "Уже заметно повеселевшим голосом сказал ей Крис и грубо хлопнул по плечу"
    chris "Пошли, завоевывать победу"
    scene field_enter
    play music e_baseball_sound
    "Команда была в сборе, они смотрели на Алекс и глупо хихикали.{w} Алекс было неуютно и весь запал начал улетучиваться."
    chris "Ану заткнулись все!"
    "Неожиданно рявкнул Крис"
    chris "Если бы каждый из вас хоть на немного бы приблизился к броску скримки, то смеялись бы дальше, а так...{w} может мне самому нарядить вас в баб, авось кидать лучше начнете?"
    "Команда притихла, смешки тут же прекратились. Алекс мысленно поблагодарила Криса. На поле стоял дикий шум. Болельщики заполонили все свободные места."
    "Диктор приветствовал гостей и до ушей Алекс наконец долетели слова, которые она с ужасом ожидала"
    comment "Дамы и господа, поприветствуйте, команда Лондонского Университета Королевы Марии!{w} Кьюмулские львы!"
    play sound e_applause_base 
    "Крис выдохнул и побежал через арку, команда последовала за ним.{w} Диктор вещал дальше"
    comment "Капитан команды!{w} Крис Фьюри, номер 7!"
    "Он продолжал перечислять членов команды и вконце дошел до Алекс"
    play sound e_applause_base
    comment "И наконец, новичек команды, питчер Александр Волков, номер 29!"
    "Как же неловко, когда тебя считают парнем, подумала Алекс, но видимо это мой удел, как с комнатой так и с командой.{w} После диктор представил команду противника."
    scene field_game
    "Алекс присела на командную лавочку.{w} Ее черед еще не настал.{w} Их команда отбивала, так что питчер здесь был не у дел, она если и будет отбивать, то когда они займут все три базы."
    "Команда отбилась, правда заработав всего лишь 7 очков."
    "Настал ее черед.{w} Под бурные апплодисменты Алекс вышла на позицию питчера, проверила на всякий случай бейсболку,"
    "Чтоб волосы не выбились случайно при броске и вдруг случайно разглядела в команде медиков Лео.{w} Что он тут делает?{w} Алекс заволновалась."
    "Лео заметил ее взгляд, очень хитро улыбнулся и показал ей жестом окей.{w} Алекс тряхнула головой, отбрасывая все лишнее из нее и взглянула на Неда - кетчера команды."
    scene alex_pitcher
    "Он покрутил пальцем вокруг.{w} Это означало что первый мяч должен быть крученым.{w} Алекс снова вдохнула-выдохнула прицелилась и бросила.{w} Мяч угодил точно в перчатку Неда"
    comment "Страйк!"
    "Огласил диктор"
    comment "Отличный бросок питчера львов!"
    "Толпа разразилась бурными апплодисментами"
    "Мяч вернули Алекс.{w} Нед показал пальцами дугу.{w} Алекс прицелилась и бросила"
    play sound e_ball_hand
    comment "Страйк!{w} Этот парень хорош!"
    "Теперь Нед показывал перевернутую букву V.{w} Значит нужен быстрый прямой мяч.{w} Алекс бросила,{nw}{w}"
    play sound e_baseball_hit
    "Теперь Нед показывал перевернутую букву V. Значит нужен быстрый прямой мяч. Алекс бросила,{fast} но игрок отбил."
    "Правда мяч немного прокатился по бите, так что он теперь летел обратно к Алекс.{w} Она подпрыгнула, перехватила мяч и быстро кинула к игроку на первой базе."
    "Отбивающий не успел добежать. Толпа снова разразилась бурными апплодисментами."
    "Еще два отбивающих и все страйки.{w} 7:0 в пользу Львов"
    comment "Шикарная игра Кьюмулского питчера!{w} Где они его нашли?"
    scene base_bench
    "Матч продолжался.{w} Третьм ударом Крис послал мяч в хоумран{w}. Счет стал 21:0 в их пользу."
    show spr_leo_serios
    leo "Привет, Алекс, какую ужасную затею вы тут придумали"
    "Голос Лео заставил Алекс аж подпрыгнуть на месте"
    alex "Что ты тут делаешь, Лео?"
    "Испуганно спросила Алекс"
    leo "Вот, пришел посмотреть на чудесное перевоплощение, подумай, могу ли я кому нибудь рассказать?{w} А то ты все еще не приняла мое предложение"
    hide spr_leo_serios
    "С вкрадчивыми словами Лео удалился."
    "Алекс упала духом, Лео действительно мог выдать тайну.{w} Что же делать?{w} Мерзкий тип, бесит!"
    scene base_field
    "С печальными мыслями Алекс вышла снова на поле.{w} Бросок."
    play sound e_ball_hand
    comment "Бол!"
    "Второй бросок."
    play sound e_ball_hand
    comment "Бол!"
    "Третий"
    play sound e_ball_hand
    comment "Бол!"
    "Вражеский игрок перемесиился на первую базу, потом второй, третий, а четвертый послал мяч в хоумран.{w} Счет стал 21:45"
    comment "Что же стало с питчером Львов, его как будто подменили!"
    "Диктор говорил недоуменным голосом"
    comment "Осталась последняя отбивка Львов, если они что то не предприймут то проиграют."
    "Крис недовольно глянул на Алекс, но она только опустила голову."
    chris "Алекс, я не знаю, что на тебя нашло"
    "Решительно сказал Крис"
    chris "Но если ты соберешься и мы выиграем, я обещаю, разберусь с любой твоей проблемой."
    "Алекс не ответила."
    "Бросок.{w} Удар.{w} Бросок.{w} Удар.{w} Бросок.{w} Удар.{w} После дикой беготни все ударники стояли на базах.{w} А это значит что настал тот редкий случай, когда отбивать нужно питчеру."
    scene alex_batter
    "Алекс взяла биту и попыталась собраться с мыслями.{w} Бросок.{nw}{w}"
    play sound e_ball_hand
    "Алекс взяла биту и попыталась собраться с мыслями.{w} Бросок.{fast} Страйк."
    alex "{color=#808080}Нет, так не пойдет, возьми себя в руки Алекс!{/color}"
    "Бросок.{nw}{w}"
    play sound e_ball_hand
    "Бросок.{fast} Страйк!"
    alex "{color=#808080}Ну же Алекс, соберись, подставишь всю команду!{w} Бросок.{w} Алекс собрала всю свою волю в кулак и махнула битой.{/color}"
    scene black
    "Она поняла что промахнулась.{w} Нет!{w} Что же я наделала, подставила всю команду.{w} Она опустила голову и только лишь две слезы капнули на грязный песок."
    comment "Бол!"
    scene alex_batter with dissolve 
    alex "{color=#808080}Бол?{/color}"
    "Питчер промазал, Алекс подняла голову и осмотрелась по сторонам и вдруг заметила Джея.{w} Он махал ей рукой и крикнул"
    jay "Алекс постарайся, сосед!{w} Ты сможешь!{w} Выйграй эту игру, мужик!"
    "Алекс рассмеялась, он был настолько забавным.{w} Гора сошла с плеч. Алекс собралась.{w} Бросок.{nw}{w}"
    play sound e_baseball_hit
    "Алекс рассмеялась, он был настолько забавным.{w} Гора сошла с плеч. Алекс собралась.{w} Бросок.{fast}{w} И хлопок.{w} Да!{w} Попала!"
    scene alex_run_base
    with vpunch
    with vpunch
    with vpunch
    with vpunch
    with vpunch
    with vpunch
    with vpunch
    with vpunch
    with vpunch
    with vpunch
    with vpunch
    with vpunch
    with vpunch
    "Она без оглядки выбросила биту и помчалась к первой базе.{w} Первый игрок пробежал, второй тоже, за ним Крис.{w} Алекс бежала со всех ног."
    with vpunch
    with vpunch
    with vpunch
    with vpunch
    with vpunch
    with vpunch
    with vpunch
    with vpunch
    with vpunch
    with vpunch
    with vpunch
    with vpunch
    with vpunch
    "Мяч вернулся к питчеру.{w} Питчер развернулся и бросил мяч кетчеру.{w} Кетчер выставил руку мяч практически долетел и..."
    scene black
    play sound e_body_drop
    with vpunch
    "Алекс на полной скорости врезается в кетчера перелетает через него и кубарем катится в сторону лавочек."
    "И да!{w} Это пробежка!{w} Счет 49:45!{w} Львы выигрывают сегодняшний матч!{w} Но подождите, питчер львов не встает!{w} К нему бегут медики, он вообще цел?"
    "К Алекс подбежала команда медиков.{w} Она пыталась сама подняться.{w} Но в глазах все кружилось, ее подташнивало, а голова отказывалась что-то внятно понимать."
    show spr_leo_serios
    "Первое, что она разглядела, это лицо Лео.{w} Он отталкивал других медиков и что то кричал.{w} После подхватил ее на руки, положил на медецинскую каталку и куда то повез."
    hide spr_leo_serios
    "Алекс еще пару раз глянула по сторонам, но черная пелена застелила ее глаза и она отключилась."
    stop music
    show spr_leo_serios
    scene uni_medical with dissolve
    play sound e_hospital
    "Очнулась она в ярко белой комнате.{w} Рядом противно попискивал какой-то прибор.{w} Правая сторона головы жутко болела пульсирующей болью."
    "Дышать было тяжеловато.{w} Алекс попыталась привстать, но боль в груди вернула ее обратно."
    leo "Не вставай!"
    "Прозвучало откуда то со стороны"
    show spr_leo_serios
    alex "Лео? Что ты здесь делаешь?"
    "Язык слушался плоховато, во рту был привкус металла"
    leo "Слежу за тобой, пациент…{w}ка"
    "Иронично ответил Лео"
    alex "Чего издеваешься?"
    leo "Вспоминаю удивление доктора, когда я тебя притащил сюда, как из парня ты трансформировалась в девушку"
    "Он усмехнулся"
    alex "Что со мной?"
    "Безразлично спросила Алекс"
    leo "Легкое сотрясение мозга, трещина в правой ключице, трещины в паре ребер, многочисленные ушибы тела, вывихнуто правое плечо, сильный ушиб правой кисти…{w}хм, вроде все"
    "С издевкой перечислил он"
    alex "Все настолько плохо?"
    leo "Ну почему же?{w} Переломов нет, сотрясение легкое, ушибы и вывихи пройдут через неделю, трещины зарастут через пару недель.{w} Ты легко отделалась с таким феерическим полетом."
    alex "Команду дисквалифицировали?"
    leo "За что?"
    "Удивленно спросил Лео"
    alex "Ну, за обман"
    leo "Так никто не узнал"
    "Засмеялся Лео"
    alex "Как никто, а медики не увидели, что я девушка?"
    leo "Нет, я их не подпустил"
    "Надменно сказал он"
    alex "Как это?"
    leo "Убедил их, что тебя трогать нельзя"
    alex "Зачем?"
    leo "А ты хотела, чтоб открылась сия великая тайна?"
    alex "А ты вроде этого и хотел"
    leo "Нет, с чего ты взяла?"
    alex "Ну, то что ты мне сам сказал на матче"
    leo "Я всего лишь решил подколоть тебя"
    "Невинно оправдывался Лео"
    alex "Глупый подкол.{w}Мы чуть не проиграли из-за твоего подкола"
    leo "Кто виноват, что ты шуток не понимаешь?"
    alex "И все же я не понимаю, чего ты один сюда меня притащил"
    "Лео очень хитро на нее поглядел, встал и направился к выходу.{w} Потом обернулся, одарил ее пронзительным взглядом."
    leo "Никто не должен касаться тебя, кроме меня"
    "Очень загадочно и вкрадчиво сказал он, после лукаво улыбнулся и вышел, оставив Алекс наедине с изумленным взглядом."
    alex "{color=#808080}Чтоб его этого Лео.{w} Вечно ляпнет что то и не поймешь шутит он или серьезно говорит.{/color}"
    "Алекс попыталась хотя бы перевернуться, но боль по всему телу не дала этого сделать, а спина то сильно затекла, ну и сколько мне тут еще валяться?"
    hide spr_leo_serios
    "Время близилось к вечеру, лежать и глядеть в потолок было безумно скучно.{w} Вдруг тишину нарушил тихий стук в дверь.{w} К ней в палату зашел Джей."
    show spr_james_supr
    jay "Привет, Алекс, как ты?{w} Жестко ж ты приземлилась, болит все небось?"
    alex "Привет, Джей, паршиво выгляжу да?"
    jay "Да ну, перестань, выглядишь как пострадавшая на больничной койке, что доктора говорят?{w} Сильно тебе досталось?"
    alex "Куча трещин и вывихов, а так ничего серьезного"
    jay "Даааа, подруга, страшно подумать.{w} Что с тобой было играй ты в хоккей например"
    alex "Да ну тебя, Джей"
    "Обиделась Алекс"
    jay "Не дуйся, я тут тебе фруктов притащил, вкусняшек всяких, ах да, чуть не забыл, держи"
    "Он достал из кармана ее телефон"
    alex "Ох, спасибо Джей, мне его не хватало, здесь жутко скучно, только вот поесть у меня вряд ли получится, я и голову-то не могу поднять"
    "Грустно сказала Алекс"
    jay "Пффф, нашла проблему, я тебя поддержу, а ты покушай"
    "Подмигнул ей Джей."
    hide spr_james_supr
    scene jay_alex_feed with dissolve
    "Он присел рядом с ней, аккуратно подсунул руку ей под голову и приподнял.{w} Другой рукой подавал ей пироженые."
    "Руки Алекс сильно болели и после двух пироженых, она уже с трудом  поднимала их.{w} Джей это заметил."
    jay "Давай тебя покормлю, птенец ты неоперившийся"
    "Улыбнулся он"
    "Алекс покраснела."
    alex "{color=#808080}Что он себе думает?{w} Это будет выглядеть как будто они…{/color}"
    "Бурчание живота все же напомнило о том, что ее смущение ему глубоко по барабану."
    "Пока Алекс терзала себя сомнениями, Джей уже держал пироженку возле ее губ."
    jay "Так, птенец еще и глупый, оказывается"
    "Рассмеялся он"
    jay "Ану скажи «Ааа»"
    alex "Джей, прекрати, это выглядит как…"
    "На полуслове пироженка оказалась у нее во рту и ей ничего не оставалось делать, как молча жевать."
    jay "Воот, это другое дело"
    "Удовлетворенно закивал он"
    "Тут у Алекс закралось смутное сомнение"
    alex "Джей, а ты случайно не рылся в моем телефоне, а?{w} Смс там, например"
    jay "Алекс, ты видимо сильно головой стукнулась, забыла где находишься?"
    alex "Всмысле?{w} В палате нахожусь"
    jay "В Лондоне ты и я англичанин, твой телефон на русском языке, как ты думаешь, я смогу хоть что то прочитать если я только начал изучать русский?"
    "Убедительно ответил он"
    "Алекс поняла, что сказала глупость и успокоилась."
    alex "А, забыла спросить…"
    "Очередная пироженка не дала ей продолжить"
    "Тут внезапно открылась дверь и на пороге возник Крис"
    scene uni_medical
    show spr_chris_sly
    chris "Алекс, как ты…{w} а ты что здесь делаешь?"
    "Спросил он у Джея нахмурившись"
    hide spr_chris_sly
    show spr_chris_sly:
        xalign 0.25
        yalign 1.0
    show spr_james_supr:
        xalign 0.75
        yalign 1.0
    jay "Проведываю свою соседку, а ты сам что здесь забыл?"
    "В свою очередь с неприязню спросил Джей"
    chris "Я пришел к члену своей команды"
    "С таким же тоном ответил ему Крис"
    alex "Привет, Крис"
    "Сказала, дожевав, Алекс"
    alex "Так мы проиграли?"
    chris "Почему же проиграли, выиграли"
    alex "Как это произошло?{w} Я ничего не помню, что было потом, помню только как бежала к 4й базе, а после все как в тумане"
    chris "Ты успела дотронуться до базы до того как кетчер словил мяч, а потом на полном ходу врезалась в него и покатилась кубарем"
    alex "Ну хоть не зря заработала все свои синяки"
    "Улыбнулась Алекс, но прикушенная во время падения щека заставила ее быстро убрать улыбку."
    chris "Паршиво выглядишь, скримка"
    alex "Ну хоть кто то сказал правду"
    chris "Джеймс, на пару слов, а ты, скримка, выздоравливай, без питчера нам туго прийдется"
    "Он кивнул головой в сторону двери"
    alex "Постараюсь"
    hide spr_chris_sly
    hide spr_james_supr
    "Джеймс нехотя поднялся, бросил злой взгляд на Криса и вышел, Крис проводил его взглядом и тоже удалился."
    "Алекс не расслышала, о чем они разговаривали, но это ей не понравилось."
    "Получается Джеймс и Крис знают друг друга лучше, чем она думала и странная обоюдная неприязнь вызвала у нее любопытство."
    "С чего бы вдруг им враждовать?{w} Они учатся на разных курсах, увлекаются разными вещами, чего ж тогда они не поделили?"
    "Отдохнувшей рукой она взяла телефон.{w} Открыла журнал посещенных приложений.{w} Джеймс не врал, в ее телефон он не заглядывал."
    "Со спокойной душой она открыла свой дневник и записала в нем сегодняшний случай."
    "Последние строки давались ей с трудом, слипающиеся глаза позволили дописать предложение и отправили ее в мир грез."
    "Проснулась она поздно утром."
    "Голова уже болела не так кошмарно, как вчера да и руками она теперь двигала намного лучше и ей наконец удалось перевернуться на бок, хоть и с большим трудом."
    "День тянулся очень долго, хоть его и скрашивал немного интернет.{w} Ей было жутко скучно.{w} Она долго думала, но наконец решилась."
    "Она написала смс Джеймсу{w} \«Можешь прийти ко мне, мне плохо\».{w} Вот черт!{w} Случайно нажала на кнопку отправки.{w} Блин!"
    "Нужно продолжить.{w} «Я имела ввиду, что здесь жутко скучно, зайди пожалуйста, если не занят».{w} Вот зараза, нет денег на счету!"
    "Ладно отошлю в соцсеть, может он онлайн.{w} О, да я даже не смотрела его фотографии."
    "Да он неплохо путешествовал."
    play sound e_running
    "Через минут десять послышался дикий топот, дверь резко распахнулась, напугав Алекс до полусмерти, что она аж выронила телефон с рук и он шмякнулся об пол"
    show spr_james_supr
    jay "Лекси…{w} что…{w} случилось?{w} Где…{w} болит…{w} кого…{w} позвать?"
    "Запыхавшийся Джеймс подбежал к ней и судорожно хватал воздух ртом, за ним вбежали двое докторов и охранник"
    guard "Черт тебя дери, парень!{w} Ты совсем с ума сошел?"
    "Рявкнул на него охранник"
    guard "Если бы с твоей девушкой, что то было не так, с ней бы уже был врач!"
    alex "Джей!{w} Со мной все впорядке!{w} Ты чего?"
    "Все еще испуганная Алекс смотрела то на Джеймса то на докторов с охранником"
    doctor "У вас правда все впорядке, мисс Волкова?"
    "Спросил один из докторов"
    alex "Да, конечно"
    doctor2 "Чего ж тогда ваш парень так переполошил весь медблок?"
    "Засмеялся другой врач"
    alex "Он…{w} вообщем он неправильно понял, это я виновата, простите"
    "Алекс виновато опустила глаза"
    doctor "Ох уж эта молодежь"
    "Улыбнулся первый доктор"
    doctor "Пойдемте мистер Финн, оставим их наедине и вы, мистер Рем, можете расслабиться."
    "Доктора и охранник вышли, Джеймс отдышался и непонимающим взглядом смотрел на Алекс"
    alex "Джей, ты с ума сошел?{w} Ты чего так переполошился?{w} Я хотела написать, что мне плохо, всмысле, скучно и если ты свободен и тебе не лень,"
    alex "Чтоб ты заглянул ко мне на пять минуток, но случайно отправила только часть смс, а на другую часть у меня закончились деньги, что ты там себе надумал?"
    "Алекс удивленно оправдывалась, как вдруг Джей резко наклонился к ней и обнял, уткнувшись головой в ее волосы"
    jay "Дурочка, я подумал тебе правда плохо, не пугай меня так больше"
    "Он тихо говорил слова прям в ухо каким то странным голосом, от которого у Алекс вдруг начала немного кружится голова."
    "Потом, видимо, прийдя в себя, Джей отпустил ее, присел на стул и отвернулся к окну"
    alex "Д…{w} Дж..{w} Джей ты чего?"
    "Заикаясь спросила Алекс.{w} Он правда вскружил ей голову своими словами"
    jay "Прости, я наверно сильно переволновался, это все от избытка нервов, я плохо себя контролировал"
    "Смущенно оправдывался Джеймс"
    alex "Чего ты так переживаешь за меня?"
    "Ошарашенная Алекс смотрела на Джеймса и не могла понять в чем дело"
    jay "Ну как почему? Ты же моя соседка, мой друг, как мне не переживать"
    "С улыбкой ответил Джеймс."
    alex "{color=#808080}Странный переход{/color}"
    "подумала Алекс"
    alex "{color=#808080}Он что то темнит{/color}"
    alex "Ты назвал меня Лекси, что это было?"
    jay "Это одна из вариаций имени Александра, в английском языке, не обращай внимание, просто вырвалось"
    "Еще больше смутился Джеймс"
    alex "Эммм…{w} а мне понравилось"
    "Так же смущенно сказала Алекс."
    "Они еще немного поболтали и Джеймс, пытался развеселить ее как мог, рассказывая истории об одном чудаковатом преподавателе.{w} Алекс смеялась от души."
    hide spr_james_supr
    "После он попрощался и ушел дальше на занятия. Алекс снова осталась наедине со своими мыслями."
    alex "{color=#808080}Что то странное происходит с этими парнями, но вот что?{/color}"
    "Понять она не смогла"
    "Алекс продолжила рыться в альбоме Джеймса, как вдруг наткнулась на фотографию, которая ее очень заинтересовала."
    "Джей и Крис стояли вместе «По братски» обнимая друг друга за плечи, улыбаясь и показывая «Peace» пальцами, фон был явно не университетских окресностей."
    alex "{color=#808080}Вот это уже очень интересно.{w} Получается Джей и Крис знали друг друга еще до университета.{/color}"
    alex "{color=#808080}Странно, Джей никогда в разговоре не упоминал, что они с Крисом хорошо знакомы, а судя по этой фотографии они были чуть ли не друзьями.{/color}"
    alex "{color=#808080}Почему тогда они так не любят друг друга?{w} Что между ними произошло?{/color}"
    show spr_leo_serios
    leo "Я смотрю героиня пошла на поправку?"
    alex "Господи!"
    "Вздрогнула Алекс"
    leo "Можешь звать меня просто Лео, дитя мое"
    "Насмешливо сказал Лео"
    alex "Тьфу ты, да что ж меня сегодня все пугают!"
    leo "Как дела у моей пациентки?"
    "Вкрадчиво спросил Лео"
    alex "Как это «твоей пациентки»?"
    "Недоуменно спросила Алекс"
    leo "Я параллельно заканчиваю медицинский колледж, сейчас нахожусь на практике, а ты моя подопытная"
    "Он издевательски улыбнулся"
    leo "То есть, я хотел сказать та, на ком я практикуюсь, хотя это наверно одно и тоже"
    alex "А чего это ты практикуешься в клинике университета?"
    leo "Почему бы и нет? Мой отец очень хорошо знает главврача этой клиники, поэтому проблем с принятием на практику у меня нет"
    alex "Понятно"
    leo "Так как ты себя чувствуешь?{w} Болит что-нибудь?"
    alex "Все то же, нового кроме подскочившего давления от испуга не прибавилось"
    "Так же с издевкой ответила Алекс"
    leo "Славно, теперь я тебя осмотрю"
    "Ехидно улыбнулся он"
    alex "К-{w}к-{w}как{w} осмотришь?"
    leo "Как лечащий врач, как же еще?{w} Это тоже часть практики"
    alex "Н-{w}н-{w}но меня должна осматривать женщина!"
    "Запротестовала Алекс"
    leo "Врачи – это бесполые люди, дорогуша.{w} Даже гинекологи тоже мужчины есть"
    "Еще шире улыбнулся он"
    leo "Не бойся, приставать я не буду, посмотрю как заживают раны"
    hide spr_leo_serios
    scene alex_leo_med
    "Он подошел к отрицательно кивающей головой Алекс.{w} Взял аккуратно ее руку, осмотрел.{w} После взял пальцами у висков и повернул ее голову."
    "Слегка отодвинул повязку и посмотрел.{w} Далее он начал стягивать с нее простыню.{w} Алекс со стыда зажмурила глаза и густо покраснела."
    "Она была в длинной, бесформенной больничной рубашке.{w} Лео отстегнул первые две пуговицы сверху и аккуратно провел пальцами по ее поврежденной ключице."
    "Алекс вздрогнула от такого прикосновения.{w} Потом он начал отстегивать пуговицы в районе живота, он это делал нарочисто медленно,"
    "Постоянно как бы невзначай касаясь и поглаживая пальцами ее живота."
    alex "Лео, прекрати!{w} Там у меня точно ничего не повреждено!"
    leo "Не спорьте, больная, доктору лучше знать"
    "Улыбаясь и продолжая расстегивать пуговицы ответил он."
    "Алекс внезапно поняла, что ему оставалось проверить поврежденные ребра, а они находились как раз на уровне ее груди!"
    "Лео почти добрался до последних пуговиц, которые спасают ее честь"
    scene uni_medical
    show spr_leo_serios
    kerson "Мистер Вилсон!{w} Что здесь происходит?!"
    "Крик из-за спины Лео заставил его тут же прекратить свои грязные делишки"
    leo "Миссис Керсон?{w} Я проводил осмотр пациента"
    "Невозмутимо ответил Лео с его фирменной улыбкой"
    kerson "Вы не имеете права проводить осмотр без своего инструктора, тобишь без меня, пациентка может расценить это как домогательство, у вас еще нет докторской лицензии!"
    kerson "Выйдите пожалуйста из палаты!"
    "Потребовала миссис Керсон"
    leo "Как вам угодно"
    "Жеманно поклонился Лео"
    leo "Еще увидимся, стесняшка"
    "Подмигнул он Алекс и медленно удалился под пристальным взглядом врача"
    hide spr_leo_serios
    kerson "Прости его, милая"
    "Сказала миссис Керсон, когда Лео закрыл дверь"
    kerson "Порой он бывать очень наглым и часто переходит черту"
    alex "Ох, я ему это еще припомню, всегда он так со мной"
    "Ответила Алекс вскипая от ярости"
    kerson "Ну что ты, дорогуша, может ты ему просто нравишься?"
    "Засмеялась врач"
    alex "Скорее он просто любит надо мной издеваться"
    "Прорычала Алекс"
    "Миссис Керсон только медленно помотала головой"
    kerson "Давай, милая, я тебя действительно осмотрю, а потом сделаем рентген"
    alex "Да конечно"
    "С облегчением сказала Алекс"
    scene uni_medical with dissolve
    "Еще пару дней Алекс повалялась в клинике.{w} Доктор осмотрела ее в последний раз, повязала на грудь и плечи тугой корсет и обьяснила как им пользоваться."
    "Корсет она снимет только через две недели."
    scene uni_street with dissolve
    "Алекс вышла за пределы клиники и наконец вдохнула глоток свежего воздуха."
    "Возле выхода ее ждал Джей."
    show spr_james_supr
    jay "Привет, Алекс, с выходом тебя"
    "Улыбнулся Джей и подошел к ней"
    alex "Привет, Джей, наконец то я свободна, а ты что здесь делаешь?"
    jay "Узнал, что тебя выписывают и пришел, в комнате знаешь ли, жутко скучно одному"
    alex "Странно, а я то думала, что без меня тебе раздолье"
    jay "Будто бы я чем то занимаюсь, кроме как торчу в компьютере"
    "Рассмеялся он"
    alex "Сегодня ж выходной, чего не поехал в город к родственникам?"
    jay "А некуда ехать, мои родственники ухали путешествовать в Париж, а мне смысла нет менять одну комнату на другую, как ты себя чувствуешь?"
    alex "Намного лучше, только смеяться больно"
    "Хихикнула она и тут же скривилась, схватившись за грудь"
    alex "Спасибо, что навещал меня все это время, иначе бы я наверно померла от скуки"
    jay "Как же я брошу в беде мою подругу?"
    alex "И да, спасибо, что принес мою сумку с вещами, а то сейчас так и щеголяла бы в мужском бейсбольном костюме"
    jay "Ну тогда, я думаю, все девушки были бы твои"
    "Рассмеялся Джей"
    alex "Да ну тебя, Джей, а что ты там мне писал, что какой то сюрприз готовишь?"
    "Поинтересовалась Алекс.{w} Джей лукаво улыбнулся и достал что то из кармана"
    jay "Та-дам!"
    "Он показал ей два билета"
    jay "Помнишь, я говорил, что сегодня премьера Пиратов?{w} Вот, достал билеты на лучшие места"
    alex "Ух ты!{w} Я год ждала этого фильма!{w} Но, сколько я тебе должна?"
    jay "Да перестань, это, так сказать, презент в честь твоего выздоровления"
    alex "Спасибо, но мне как то неловко"
    jay "Почему?"
    alex "Не знаю, какое то странное чувство"
    jay "Да перестань, Алекс, мы оба фанатеем от Пиратов, что тут такого, что мы идем в кино"
    alex "Ладно, уговорил, когда сеанс?"
    jay "Через час"
    alex "Через час?{w} А мы успеем?"
    jay "Да он тут недалеко, пешком дойти можно, но уважая пострадавших, прокатимся на автобусе, только на сей раз платишь ты"
    "Усмехнулся он"
    alex "Да да, поняла, автобус, кола и поп-корн с меня"
    "Весело улыбнулась Алекс"
    jay "Ну что? Пойдем?"
    alex "Да, пошли."
    scene bus_stop
    "Они отправились к автобусной остановке.{w} Джей всю дорогу болтал о какой то игре, которую он только скачал и теперь во всю резался."
    "Алекс любила игры, так что с удовольствием его слушала."
    "Автобус подьехал как раз, когда они подошли."
    "Алекс снова забралась на второй этаж и вовсю наслаждалась дующем ей в лицо теплым ветром, прикрывши глаза, представляя, что она летит."
    scene cinema
    "В кинотеатре они вовсю наслаждались фильмом, а после него бурно обсуждали все достоинства и недостатки."
    scene dorm_room
    "Они вернулись вечером и Джей, приготовив, чай, предложил поиграть в ту игру, которую он нахваливал."
    "Как оказалось там есть кампания для двоих.{w} И они до глубокой ночи во всю играли в игру, эмоционально реагируя на всякие моменты, спорили друг с другом и кричали."
    "Когда стрелка часов перевалила за два часа ночи.{w} Они пожелали друг другу спокойной ночи и лягли спать."
    play music e_thunder_rain
    "Как вдруг сгущавшиеся весь вечер тучи разразились мощной грозой с ливнем.{w} Дождь барабанил по окну и за окном непрерывно взрывались раскаты грома."
    "Яркая молния освещала каждую минуту комнату."
    "Алекс дрожала, накрывшись одеялом и накрыв голову подушкой.{w} Она с детства боялась грома.{w} И сейчас ужас во плоти, пробирал ее до самой души."
    "Очередной особо мощный раскат бахнул с такой силой, что зазвенели стекла."
    "Алекс пискнула и еще сильнее вжалась в кровать придавливая себя подушкой, рискуя просто напросто лишиться кислорода и тихонько плакала."
    "Она уже не помнила себя от страха, как вдруг, что то легонько прикоснулось к ее плечу"
    show spr_james_supr
    jay "Алекс, что с тобой? Ты боишься?"
    "Встревоженный голос Джея немного освежил ее голову"
    alex "Да"
    "Тихо ответила она из-под подушки"
    jay "Никогда еще не видел, чтоб кто то так боялся грозы"
    alex "Ну теперь увидел, Джей, мне стыдно, ты не мог бы?"
    hide spr_james_supr
    scene alex_jay_rain
    "И тут вдруг она почувствовала как Джей ее обнял.{w} Она хотела тут же возмутится.{w} Но он обнял ее так заботливо, что ее страх начал потихоньку уходить."
    jay "Алекс"
    "Тихо сказал Джей."
    "Очередной удар грома, заставил снова пискнуть ее"
    jay "Ты не подумай ничего плохого, давай я помогу тебе, иначе ты всю ночь не уснешь."
    "Он прилег к ней.{w} Обнявши ее за голову и спину и прижал к себе.{w} Странно, но куча внутренних возмущений и стыда куда то провалились."
    "Он обнимал ее так заботливо, как раньше в детстве ее обнимала мама, когда она пряталась под кроватью от грозы и плакала."
    "Джей молчал и судя по всему, он действительно, просто по дружески хочет ее успокоить.{w} Она еще раз украдкой глянула на него.{w} Глаза закрыты, дыхание ровное, он спит."
    "Алекс почувствовала его тепло, ее обуяла какая то детская беззащитность и что она находится теперь в тихом уютном месте, где никакая гроза ей не страшна."
    "Ее веки начали быстро тяжелеть и она тут же крепко уснула, уткнувшись головой в грудь Джеймса."
    jay "Спокойной ночи…{w} Лекси, ты для меня всё!"
    "Тихо прошептал Джеймс, умиротворенно улыбнулся и покрепче приобнял Алекс."
    "Она ничего не услышала и ничего не почувствовала, она спала сном младенца с блаженной улыбкой на лице."
    stop music
    scene administrative_building_university with dissolve
    "И снова потянулись дни занятий.{w} Алекс только поступила, а уже приходится что то нагонять.{w} Дни проведеные в клиники отразились не только на ее здоровье."
    scene kings_cross with dissolve
    "В субботу Алекс все же решила дать себе небольшой отдых и отправится все-таки на вокзал Кингс Кросс.{w} Очень хотелось исполнить одно из своих желаний."
    "Сев на автобус и снова почувствовав потоки ветра Алекс попыталась забыть все обиды и проблемы которые у нее накопились."
    "Погуляв по вокзалу и вживую потрогав ручку тележки, которая застряла в стене между платформами, у Алекс на душе стало намного легче."
    "Подойдя к остановке Алекс с ужасом обнаружила, что забыла кошелек в комнате."
    "Обшарив все карманы в поисках еще каких нибудь мелких денег Алекс поняла, что обратно ей придется идти пешком."
    scene london_streets
    "Она медленно побрела по улицам в сторону Университета, путь был не близкий.{nw}{w}"
    play sound e_moto
    "Она медленно побрела по улицам в сторону Университета, путь был не близкий.{fast}{w} На одной из безлюдных улиц Алекс услышала сзади рокот мотоцикла."
    "Она обернулась и увидела, как мотоцикл медленно поравнялся с ней"
    moto "Девушка, вас подвезти?"
    alex "Нет спасибо, сама дойду"
    "Мотоциклист снял шлем и Алекс узнала в нем Криса, который широко улыбался."
    show spr_chris_sly
    chris "Садись, скримка, подвезу"
    "Подмигнул ей он"
    alex "Нет, спасибо"
    chris "Ну ты чего?{w} Далеко ж идти"
    alex "А тебе не нужно знать куда я иду"
    chris "Ты злишься?{w} Прости, что так грубо тебя выгнал"
    alex "Думаешь, что если бы меня выгнал ласково, то я была бы довольна?"
    chris "Нет, я не в этом смысле"
    alex "Едь куда ехал и вообще у тебя тренировка в самом разгаре"
    chris "Нет, я ушел из клуба"
    alex "Что ж так?"
    chris "Ну они мне мало интересны"
    alex "Смотри в столб врежешься и я снова буду виновата"
    chris "Да не в чем ты не виновата"
    alex "Ты мне явно дал понять обратное"
    chris "Да что ты так ощетинилась, Алекс?"
    alex "Ух ты!{w} Какая честь!{w} Ты меня по имени в кои то веки назвал?"
    chris "Были причины, почему я так повел себя по отношению к тебе"
    alex "Не сомневаюсь, сначала пригласил, а потом понял, что балласт в виде безбашенной девчонки это не для тебя"
    chris "Это не так"
    alex "Я не собираюсь выпрашивать у тебя причины, всего хорошего, капитан"
    "Алекс ускорила шаг"
    chris "Ну подожди, я тебя вовсе не считал балластом"
    alex "Мне это не интересно, оставь меня в покое"
    chris "Алекс!"
    alex "Я сейчас полицию вызову если не отстанешь"
    chris "ДА Я ПРОСТО ПЕРЕЖИВАЛ ЗА ТЕБЯ!!!{w} Я НЕ МОГ ДОПУСТИТЬ, ЧТОБ ТЕБЯ СНОВА КТО НИБУДЬ ПОКАЛЕЧИЛ!!!"
    "Проорал Крис, резко затормозил и с силой швырнул шлем на асфальт.{w} Его глаза полные злости и отчаяния смотрели неотрывно на Алекс."
    "Она тоже посмотрела на него, потом хмыкнула и с безразличием отвела взгляд и пошла дальше."
    alex "Я не нуждаюсь в твоей защите, я сама решаю чем мне заниматься и вообще мне не понятна твоя опека, я не маленькая девочка, синяки и шишки смогу стерпеть"
    chris "Какие синяки?{w} Ты себе чуть голову не проломила, это тебе не простые шишки"
    alex "Это случайность, случайно можно и шею себе свернуть вставая с кровати и вообще, ты мне не мамочка, чтоб заставлять что то делать или не делать,"
    alex "Раз ты выгнал меня из команды – значит я не нужна, а твои фантомные переживания не должны меня касаться"
    chris "Я действительно за тебя переживаю!"
    "Снова сорвался на крик Крис"
    alex "Не ори на меня, со слухом все впорядке и какая же причина у тебя переживать?{w} Ты мне даже не друг, всего лишь капитан команды,"
    alex "Тем более из которой меня выгнали, значит просто знакомый"
    chris "А кто тебе друг, Алекс?{w} Джей?"
    "Язвительно сказал он"
    alex "А это не твое дело, с кем я дружу с кем нет и вообще перестань меня допытываться, у тебя нет никаких прав делать это"
    chris "Ничего ты не понимаешь, Алекс"
    "С обидой в голосе сказал Крис"
    alex "А я ничего и не хочу понимать.{w} Всего хорошего, капитан."
    hide spr_chris_sly
    "Алекс пошла еще быстрее, но на этот раз Крис не стал ее догонять.{w} Он еще долго смотрел ей в спину, пока она не скрылась за поворотом."
    alex "{color=#808080}Нет ну насколько же можно меня разозлить?{w} Мало того, что обманул и выгнал, так теперь еще и поучать пытается!{w} Да что он о себе возомнил!{/color}"
    alex "{color=#808080}Причины у него были, как же!{w} Знаю я такие причины и такие типажи!{w} Лидер, во всем любит, чтоб ему подчинялись!{w} Любит контролировать!{w} Со мной такого не прокатит!{/color}"
    alex "{color=#808080}Я сама по себе!{w} Фух, вроде легче стало.{w} Как же он меня бесит!{/color}"
    scene administrative_building_university with dissolve
    "Алекс и не заметила, как в своих гневных раздумиях дошла до Университета."
    "Сумерки уже спускались на землю и Алекс разглядела какой то силуэт, который медленно приближался к ней"
    scene uni_buildings
    show spr_leo_serios
    leo "Добрый вечер, мисс Волкова"
    "Ехидный смешок Лео взбесил Алекс окончательно"
    "Алекс молча прошла мимо, но он схватил ее за плечо и слегка развернул ее к себе"
    leo "Не игнорируй меня, за тобой еще должок"
    "Наклоняясь к ней и заглядывая в ее глаза вкрадчиво сказал Лео."
    play sound e_slap_face
    with hpunch
    "Терпение Алекс лопнуло и она со всей силы и злости отвесила ему мощную пощечину, да такую, что его голову сильно развернуло назад."
    alex "Не!{w} Смей!{w} Меня!{w} Больше!{w} Лапать!"
    "Задыхаясь от гнева, отрывисто выплюнула слова Алекс.{w} Лео очень удивленно посмотрел на нее."
    alex "Это тебе еще за клинику и библиотеку!{w} Думаешь я тебе какая то кукла?{w} Еще раз ты меня тронешь и получишь уже кулаком!"
    "Алекс топнула ногой и пошла дальше, не оборачиваясь"
    leo "Теперь ты меня увлекла еще больше, интересная девочка"
    hide spr_leo_serios
    "Странным голосом сказал Лео, но Алекс его уже не слушала."
    alex "{color=#808080}Еще один гад!{w} Думает, что ему все можно!{w} Думает, что весь мир будет у его ног, стоит ему только захотеть.{w} Надменный выскочка!{w} Я ему еще покажу!{/color}"
    alex "{color=#808080}Любитель умничать, скоро он подавится своим умом, когда я превзойду его по оценкам.{w} Тогда уж он стушуется и перестанет себя считать самым умным.{w} Подлец, посмел меня безнаказанно трогать!{/color}"
    alex "{color=#808080}И все время же, гад, заставал врасплох!{w} Больше я этого не допущу.{/color}"
    scene dorm_room
    with hpunch
    play sound e_loud_door
    "Алекс дошла до своей комнаты и громко хлопнула дверью."
    alex "{color=#808080}Ну надо же!{w} Так хорошо начался день и его умудрились испортить два раза подряд!{w} Это уже перебор!{/color}"
    "Она с разгону села на стул, облокотилась руками на стол и молча смотрела в окно, перебирая варианты, почему ей досталось такое обильное внимание этих гадов и чем она заслужила такое отношение."
    "Обильная доза стресса и усталось от длинного пешего путешествия вымотали ее организм  и она уснула, уткнувшись головой в стол."
    scene black
    "Сон был тревожным и незапоминающийся."
    "Через сон Алекс почувствовала, что на ее плечи легло что то мягкое и теплое."
    scene dorm_room with dissolve
    show spr_james_supr
    "Она резко подняла голову и начала осматриваться по сторонам и наткнулась на испуганный взгляд Джея."
    jay "Прости, Алекс, я тебя разбудил?{w} Просто в комнате холодно, а ты спала в одной футболке"
    "Алекс обнаружила у себя на плечах широкий теплый плед"
    alex "Джей?{w} Что ты здесь делашь?{w} Ты ведь должен быть дома, с родственниками"
    jay "Они меня достали своими нравоучениями и я смылся сюда"
    "Сконфужено улыбнулся Джей"
    alex "Джей"
    "Тихо сказала Алекс.{w} Все ее проблемы вернулись с удвоенной силой.{w} И она не в силах сдерживать эмоции сказала"
    alex "Обними меня пожалуйста"
    "У Джея глаза поползли на лоб, но он без слов нежно обнял ее и в ту же секунду Алекс разрыдалась.{w} Слезы ручьем катились по ее щекам.{w} Она дрожала{w}. Все ее обиды сейчас выливались безостановочным потоком."
    "Вдоволь наплакавшись и полностью промочив плечо Джея она отстранилась"
    alex "Прости, Джей, наверно это было странно"
    "Виновато сказала она"
    jay "Все впорядке, Алекс, если нужно выплакаться, мое плечо всегда в твоем распоряжении"
    "Успокоительно и с улыбкой сказал он"
    jay "Что у тебя стряслось?{w} Тебя кто то обидел?"
    "Алекс немного подумала, стоит ли Джею выливать на голову все свои проблемы, но после поняла, что если ей не выговориться, то будет еще хуже, а Джей был ее самым близким человеком в этом университете."
    alex "Ох, Джей, зачем тебе все это?"
    jay "А зачем тогда нужны друзья?{w} С друзьями разделяют не только радости, но и печаль"
    alex "Помоему это касается мужа и жены"
    "Улыбнулась Алекс"
    jay "Ну с ними все понятно, но мое мнение, что друзья должны помогать друг другу во всем"
    alex "Значит я плохой друг"
    "Грустно сказала Алекс"
    alex "А то в нашей дружбе только ты во всем мне помогаешь"
    jay "Возможно и ты мне будешь помогать как и я тебе, ведь одно из главных правил в дружбе это бескорыстность, я ведь не требую от тебя чего то взамен своей помощи, мне просто приятно тебе помогать"
    alex "Спасибо тебе большое Джей, таких людей как ты еще поискать нужно, как раз хотела спросить, я полазила на твоей страничке в соцсети и наткнулась на фотографию твою с Крисом.{w} Вы были знакомы и раньше?"
    "Джей погруснел, видно по нему было, что он не очень хочет делиться своим прошлым"
    alex "Джей, не хочешь не рассказывай, я не буду тебя заставлять"
    jay "Нет, все впорядке, Алекс.{w} Мы раньше были не просто знакомы.{w} Крис был моим лучшим другом."
    "Алекс ожидала подобного ответа, но все же удивилась, оказалось, что Крис был лучшим другом, а не просто знакомым"
    jay "Мы с Крисом знакомы с детства.{w} Вместе выросли.{w} Наши дома были по соседству.{w} Поэтому все время проводили вместе, почти как братья.{w} Время шло, мы взрослели и я влюбился в девочку из нашего класса."
    jay "Она вроде как тоже отвечала мне симпатией.{w} Я рассказал все Крису.{w} Он меня всячески подбадривал, пытался заставить меня ей признаться."
    jay "Но я был тогда очень стеснительным и под любым предлогом отказывался от признания.{w} И вот, в один роковой день я проходил мимо парка, где мы с Крисом часто играли и увидел его и ее целующимися под деревом."
    jay "В тот момент все мои фундаментальные понятия о дружбе и человеческих отношениях рухнули в небытие.{w} После этого я заперся у себя в комнате и не вылазил оттуда неделю, не на шутку перепугав своих родителей."
    jay "После ко мне заявился Крис, пытался выспросить, что же со мной.{w} Я сказал ему всего лишь два слова «Парк, предатель» и крепко заехал ему кулаком прямо в нос.{w} На мое удивление, он мне никак не ответил."
    jay "Лишь прижал руку к кровоточащему носу и ушел.{w} Больше мы с ним не общались."
    alex "А что же та девушка?{w} Не похоже, что Крис сейчас с кем то встречается"
    jay "Они расстались довольно быстро.{w} Ты могла бы подумать, что это был мой шанс, но я так огорчился в амурных делах, что после не подпускал в свое сердце ни одной юбки"
    "Грусно улыбнулся Джей"
    alex "Прости, Джей, разворошила твои старые раны"
    jay "Да все хорошо, Алекс, я рад, что рассказал тебе эту историю"
    alex "Мне очень странно, Джей, что ты считаешь меня своим другом, после твоей истории мне кажется, что ты вовсе не хотел бы иметь какого нибудь близкого друга"
    jay "Ты другая, Алекс…{w} ты…{w} по крайней мере ты вряд ли у меня уведешь какую нибудь девушку и не будешь с ней целоваться под деревом"
    alex "Фу, Джей, тут ты можешь быть уверен"
    "Брезгливо ответила Алекс.{w} Джей рассмеялся."
    jay "Ну, а что у тебя произошло?"
    "Алекс вкратце поведала ему о своих приключениях с Крисом и Лео.{w} Джей ничего не ответил.{w} Лишь глубоко задумался."
    alex "Что скажешь, Джей, я не могу понять такого отношения к себе"
    jay "Возможно, ты мыслишь однобоко, Алекс.{w} Вряд ли бы они так реагировали на тебя, если бы хотели просто тебя подначивать"
    alex "А что же тогда?"
    jay "Возможно, ты им нравишься"
    alex "Если и так, то я не очень довольна такой симпатией"
    "Они оба рассмеялись."
    jay "Алекс, утро вечера мудренее, давай поспим, а завтра проснешься со свежими мыслями, обдумаешь и расскажешь мне, что надумала, идет?"
    alex "Да, Джей, спасибо тебе за твою поддержку"
    jay "Никогда не благодари меня за такое Алекс, я всегда готов тебе помочь, знай это."
    scene administrative_building_university
    "Проснулась Алекс довольно рано, с твердым решением отомстить обоим.{w} Первым на очереди был Лео.{w} Очень захотелось сбить с него спесь вечного всезнайки."
    "Как отомстить Крису, считающего ее слабой, она пока не придумала, но как только найдется такое занятие, она тут же за него возьмется."
    "Дождавшись открытия библиотеки, Алекс вошла внутрь и принялась делать все задания на неделю, рефераты, эссе и прочие вещи, которые добавляли дополнительных баллов."
    "Дни учебы стали для нее не рутиной, а целью.{w} Она бралась за все дополнительные задания и задачи повышенной сложности."
    "Надвигался период квартальных экзаменов.{w} К этому моменту Алекс вытащила все свои оценки на высший уровень.{w} Преподаватели начали ее выделять из общего потока студентов наравне с Лео."
    "Алекс стала замечать, как некогда надменное лицо Лео, стало часто поникать при ее ответах, так как он уже не мог подначить ее какими нибудь уточнениями.{w} Ее ответы всегда были предельно развернутыми."
    "И предельно загадочное лицо он делал, когда при его ответах уже Алекс его дополняла и переправляла."
    "Он перестал неожиданно подходить к ней со своими загадочными разговорами, толи боясь разбитого лица, толи по другим причинам."
    "Пару раз он пытался как то заговорить с Алекс в коридоре, но она лишь состроив высокомерное выражение лица проходила молча мимо него."
    "Лео заметно изменился.{w} Он перестал пренебрежительно отностится к учебе и начал уже выдавать ответы более развернуто, видимо опасаясь замечаний со стороны Алекс."
    "Рейтинговая таблица баллов напоминала Алекс, что он пока еще был первым в учебе, но это были результаты вступительных экзаменов,"
    "А квартальный рейтинг изменит чашу весов и покажет, кто будет получать повышенную стипендию за успеваемость."
    "Придя на свой первый экзамен, Алекс с дрожью в коленках вытащила экзаменационный билет и с облегчением обнаружила, что все вопросы ей хорошо знакомы и на каждый она может ответить целым рефератом."
    "Остальные экзамены были не менее легкими.{w} Квартальные экзамены пролетели незаметно и впереди ее ждала неделя отдыха.{w} Хотя эта неделя тоже была учебной, на которой студенты могли пересдать хвосты,"
    "Ей, как студентке, великолепно сдавшей экзамены, можно было расслабится и отдыхать."
    "И наконец подошел тот роковой день обьявления общих баллов."
    scene uni_large_audit
    "Их поток собрали в большом актовом зале и декан начал зачитывать сначала списки на отчисление, после списки тех, кому срочно нужно подтянуть учебы, списки студентов, которые просто хорошо сдали экзамены."
    "Во всех этих списках фамилия Алекс не фигурировала.{w} Наконец подошли списки особо отличившихся, которые были претендентами на повышенную государственную стипендию."
    "Декан откашлялся и торжественным голосом продекламировал."
    decan "По традиции, я должен был начать с последнего претендента и закончить первым, но на этот раз, ввиду неординарной ситуации, которую вы сейчас услышите, я решил сразу перейти к первому месту."
    "Итак, такого курьеза, который сложился в этом квартале, не случалось уже добрый десяток лет.{w} Как вы знаете правила получения повышенной стипендии,"
    "Ее заслуживает студент набравший найвысшее количество баллов среди других студентов потока, но не меньше 800 баллов.{w} Найвысшее возможное количество баллов – 1000.{w} У нас есть студент,"
    "Набравший максимальное количество баллов и который заслуживает стипендию.{w} Но!{w} К огромному удивлению преподавательского состава, у нас нашелся еще один студент,"
    "Который набрал 1048 баллов и превысил максимальный лимит.{w} Поэтому ректоратом было принято решение все же отдать стипендию особо отличившемуся студенту."
    "Алекс затаила дыхание, претендентов всегда пять."
    alex "{color=#808080}Сколько же у меня баллов?{w} Ну уж явно не превышенный лимит, но я всего лишь хочу обойти Лео.{/color}"
    "Она украдкой глянула не него."
    alex "{color=#808080}Снова на лице надменная улыбка, он полностью уверен в своих баллах.{w} Неужели это он превысил лимит?{w} Тогда мне за ним никогда не угнаться.{/color}"
    alex "{color=#808080}Черт ну как же хочется оставить его с носом и наконец сделать то, что она задумала окончательно.{/color}"
    decan "Итак, за особо выдающуюся успеваемость, которая превысила лимит и поставила новый рекорд максимальных баллов присуждается…"
    "Алекс не дышала уже с минуту и темнота в глазах давала знать, что пора бы уже пустить в организм новую порцию кислорода"
    decan "Мисс Александре Волковой!{w} Студентке по обмену из Украины.{w} Мы снова убеждаемся, что не прогадали с кандидатом на королевскую стипендию.{w} Примите мои поздравления, мисс Волкова и спасибо вам, за ваши знания."
    "Глаза Алекс были готовы вывалиться с орбит. Она встала, растерянно посмотрела на аудиторию, на сотни глаз которые смотрели на нее. И особенно ее впечатлили глаза Лео."
    "Который был наверно удивлен еще больше чем она сама.{w} Алекс подошла к кафедре, приняла поздравления декана и уже придя в себя, еще раз посмотрела на изумленного Лео, который не отрывал от нее взгляда."
    "Алекс в точности скопировала надменную улыбку Лео и издевательски подмигнула ему, после чего выражение ее лица приняло безразличность и она отвернулась от Лео."
    "Алекс дождалась, пока все студенты выйдут из аудитории, она предполагала, что ошеломленный Лео будет выходить последним. И действительно, Лео вышел из аудитории не видя ничего перед собой."
    "Пришло время к финальной стадии мести.{w} Прям перед лицом Лео промелькнула рука и уперлась в стену, преграждая ему путь.{w} Он встрепенулся и посмотрел на Алекс, которая и преградила ему дорогу."
    "Она стояла и смотрела на него его же надменным взглядом и не менее надменной улыбкой"
    alex "Ну что мистер всезнайка?{w} Каково чувство быть не первым?{w} Ты видимо привык, что за всю жизнь никто не смог тебя обойти по знаниям?{w} Так каково это?{w} Разорвать собственный шаблон?"
    alex "Это послужит тебе уроком, что не нужно ставить себя выше других, больно потом будет падать."
    "Алекс, забрала  руку, приблизила свое лицо к его, правда для этого ей пришлось стать на цыпочки и заглянула ему в глаза"
    alex "Больше никогда не смей ставить себя выше меня, теперь ты ни имеешь на это никакого права!"
    "Она отстранилась и ушла, взмахнув волосами.{w} Лео сначала удивленно посмотрел на нее, а потом кинул ей вдогонку"
    leo "Молодец, мисс Волкова, поздравляю с победой, ты меня по настоящему удивила.{w} Интерес мой к тебе достиг максимального предела"
    alex "Мне нет дела до твоего интереса нет никакого дела, повторяю, не смей меня больше задирать"
    "Не оборачиваясь ответила ему Алекс."
    alex "{color=#808080}Да!{w} Да-да-да!{w} Все в точности так как я хотела!{w} Он надолго запомнит это!{w} Боже, как же я устала, но осталось еще одно незаконченное дело!{/color}"
    scene uni_street
    "Она вышла из здания и к огромному совпадению, ее поджидала следующая «цель»."
    show spr_chris_sly
    chris "Привет, скримка!{w} Поздравляю с феерической победой, рад …"
    alex "Пошли со мной, Крис"
    "Оборвала его на полуслове Алекс"
    chris "Куда?"
    alex "Заключать пари"
    chris "Какое пари?"
    "Недоуменно спросил Крис"
    alex "Если выиграешь пари, я тебя прощу, если нет"
    alex "Больше не смей мне и слова скзать, идет?"
    chris "Эммм, идет, но…{w} в чем заключается пари?"
    alex "С парашютом прыгал когда нибудь?"
    chris "Э…{w} да, много раз, а что?"
    alex "Пари в том, что кто последний откроет парашют, тот и победил"
    chris "Ты что?{w} Я не пойду на такое, это же…"
    alex "Тоесть ты проиграл?"
    "Снова оборвала его Алекс"
    chris "Нет, ну черт с тобой, давай"
    alex "Вези на аэродром Лондон-сити"
    hide spr_chris_sly
    "Крис послушно пошел за Алекс на стоянку, завел мотоцикл и дал ей второй шлем.{w} Она молча села сзади и схватила руками заднюю ручку"
    chris "Тебе лучше взяться за меня, удобнее будет"
    alex "Не дождешься, вези аккуратнее"
    scene airport
    "Крис пожал плечами и повез их на аэродром.{w} Алекс заказала прыжок без инструктора.{w} Оба были в базе данных, к удивлению Криса, и могли совершать прыжки без сопровождения."
    play sound e_aeroplane
    "Самолет набрал высоту, загорелась зеленая лампочка готовности к прыжку."
    scene sky_jump
    play music e_wind_loop
    "Крис улыбнулся и выпрыгнул из самолета.{w} Алекс не отставала от него ни на шаг."
    "Снова это захватывающее дух чувство свободного полета.{w} Ветер мощно дует в лицо, вокруг огромные пространства и чувство той детской мечты, когда Алекс хотела быть птичкой и парить в небесах,"
    "Купаясь в облаках и лететь туда, куда ей вздумается.{w} Она помотала головой.{w} Сегодня она прыгнула не за этим чувством.{w} Когда они пролетели рубеж, после которого можно открывать парашют,"
    "Алекс поравнялась с Крисом и сделала движение, как будто собирается открыть парашют.{w} Крис улыбнулся.{w} Скрестил ноги и руки и головой ушел ниже, надеясь тут же открыть парашют и победить."
    "Он рванул за кольцо, но оно не поддалось, снова рванул, кольцо никак не реагировало."
    "Крис посмотрел на место крепежа кольца и заметил что в место где кольцо должно было раскрывать сумку парашюта вставлен металлический штифт.{w} Достать его не представлялось никакой возможности."
    "Он дернул за запасной, тот же эффект."
    "Крис не на шутку перепугался, но тут же почувствовал что его кто то схватил сзади."
    alex "Ну что, Крис? Тебя посетило горькое чувство предательства?"
    chris "Ты!{w} Ты сумасшедшая, Алекс!!!"
    alex "Нет, Крис, теперь ты почувствовал, что такое, когда тебя предают."
    "Алекс толкнула его немного от себя, он развернулся и ошеломленно глянул ей в глаза"
    alex "А теперь пойми, что я не нуждаюсь в чьей то защите, а вот ты как раз сейчас в ней нуждаешься, сделай выбор, принять мою защиту или попробовать самому решить проблему, как ты это делал раньше,"
    alex "Ты думал что только ты можешь защитить других, но некоторые в этом не нуждаются"
    "Алекс протянула ему руку.{w} Крис посмотрел ей в глаза и схватил ее руку."
    chris "Ты необыкновенная, Алекс!"
    "Крикнул он ей"
    chris "Я тебя люблю!"
    "Сердце Алекс дрогнуло, но она быстро сообразила, что Крис не в себе"
    alex "В глазах страха я тебе не поверю, Крис, обдумай все это потом, а пока, я буду считать что ты понял, что ты был не прав."
    play sound e_para
    "Алекс развернула его, обхватила его грудь и рванула кольцо своего парашюта, тот моментально раскрылся"
    stop music
    scene airfield_drop with dissolve
    "И они мягко приземлились на землю тренировочной площадки для прыжков."
    "К ним уже ехала машина, которая должна была довезти их на базу скайдайверов.{w} Крис не отрывал взгляда от Алекс, а она лишь издевательски улыбнулась ему и пошла на встречу машине."
    alex "Он дойдет пешком, ему надо кое о чем подумать"
    "Сказала водителю Алекс.{w} Крис только растерянно кивнул и машина увезла ее, окатив пылью ошеломленного Криса."
    scene uni_music
    "Начало нового квартала уже не сулило Алекс ничего хорошего.{w} Вводится новый предмет \"Игра на инструментах\".{w} Вот здесь то и был первый прокол.{w} Она не умела играть ни на одном из них."
    "Она с тяжелым сердцем зашла в аудиторию.{w} Середину аудитории венчал шикарное фортепиано.{w} По углам были расставлены различные музыкальные инструменты, стулья располагались вокруг фортепиано."
    "Их поприветствовал, на удивление Алекс, не заслуженный профессор, а весьма молодой преподаватель, весьма симпатичной внешности.{w} Он представился мистером Стоуном."
    "Алекс присела на место, сбоку фортепиано."
    show spr_stone_serios
    stone "Итак, студенты, кто хочет поделиться своими навыками по игре на каком либо инструменте?"
    "Лучезарная улыбка не покидала его губ."
    hide spr_stone_serios
    show spr_stone_serios:
        xalign 0.25
        yalign 1.0
    show spr_leo_serios:
        xalign 0.75
        yalign 1.0
    leo "Я рискну, мистер Стоун"
    alex "Лео не преминул воспользоваться случаем выпендриться"
    stone "Весьма похвально, на каком инструменте будете играть?"
    leo "С вашего позволения, на этом замечательном фортепиано"
    stone "Прошу, мистер..."
    leo "Вилсон"
    stone "Мистер Вилсон, мы слушаем, что вы хотите исполнить, что то из классики?"
    leo "Нет, пусть мисс Волкова угадает эту песню по первым нотам"
    "Его фирменная улыбка снова вернулась"
    "Алекс, до этого пребывавшая как на иголках, встрепенулась."
    alex "{color=#808080}Опять он задирать меня вздумал?{/color}"
    stone "Что ж мисс Волкова, я наслышан о ваших успехах в учебе, дерзайте"
    hide spr_stone_serios
    hide spr_leo_serios
    scene leo_play with dissolve
    play music m_still_loving_you
    "Лео присел за инструмент, прикоснулся к клавишам, поводил немного по ним пальцами, прикрыл глаза и взял самые верхние ноты постепенно переходя на более низкие"
    "У Алекс поползли глаза на лоб"
    alex "{color=#808080}Почему именно эта песня?{/color}"
    stone "Ну, мисс, я думаю все уже и так поняли, что за мелодия звучит, озвучте пожалуйста"
    "Широко улыбнулся мистер Стоун"
    alex "Песня группы Scorpions..."
    stone "Да, верно, какая же?"
    "Улыбки его небыло предела.{w} Алекс поняла уже как на нее смотрит преподаватель, да и все студенты, с легкой улыбкой и многозначительными взглядами."
    stone "Ну же, мисс Волкова, неужто вы не знаете это песни?"
    alex "Конечно я знаю ее...{w} Still loving you"
    "Алекс не могла больше выдерживать взглядов и опустила голову.{w} Боже как же стыдно.{w} Зачем он мне сказал угадывать?{w} Он что не понимал как остальные отнесутся к такому рода намеку?"
    stop music
    stone "Блестяще, мисс Волкова, продолжайте, мистер Вилсон, такого превосходного исполнения на рояле этой композиции я еще не встречал."
    "Лео продолжил, Алекс надеялась как можно быстрее смыться из этой аудитории, но тут вдруг Лео запел."
    play music m_leo_sing
    "У него был чистый, переливающийся голос и он буквально заворожил к себе Алекс, которая разом забыла обо всем и просто смотрела на него широкими глазами."
    "Как впрочем и остальная часть аудитории.{w} Завораживающие звуки рояля и голоса Лео, который казалось проникает в саму ее душу вознесли Алекс в параллельную реальность."
    "Когда Лео заканчивал петь, на последних словах он глянул на нее очень вкрадчивым взглядом и Алекс моментально залилась краской и вдруг у Лео слетает с глаза слеза, которую он резко смахивает."
    "Более шокирующего события Алекс не ожидала.{w} Лео быстро отвернулся от нее и встал."
    stop music
    play sound e_small_appalause
    "Зал рукоплескал ему стоя.{w} Одна лишь Алекс находилась в глубоком шоковом состоянии."
    stone "Блестящее исполнение, мистер Вилсон.{w} Это заслуживает высшего балла, хоть у нас сегодня и вступительное занятие, присаживайтесь."
    "Лео отправился обратно к своему месту и по пути бросил быстрый взгляд на Алекс, но тут е отвернулся, к нему вернулась его надменная улыбка."
    stone "Мисс Волкова, возможно вы тоже нас порадуете игрой на каком либо инструменте?"
    "Он одарил Алекс обворожительной улыбкой.{w} Алекс поникла, стиснула кулаки на коленках и опустила голову, постепенно снова наливаясь краской."
    stone "Вы не в настроении, мисс Волкова?"
    alex "Простите, я не умею играть"
    "Виновато ответила Алекс и тут же снова опустила голову"
    stone "Оу, не печальтесь, вы не обязаны уметь играть на чем либо, для этого и существует мой предмет."
    "Пара быстро закончилась.{w} Студенты стали расходиться.{w} Пристыженная Алекс тоже быстро собрала свои вещи и уже было собралась выйти с аудитории, как ее позвал преподаватель."
    stone "Мисс Волкова, подойдите ко мне, прошу вас"
    "Алекс покорно подошла, переминая в руках лямку от сумки"
    alex "Простите, мистер Стоун, мне как то не давалась игра на чем либо, поэтому я и бросила эту затею"
    stone "Зря, человек с таким интересом к музыке просто не может быть не предрасположен к игре, я могу вам помочь, я редко берусь за индивидуальное обучение студентов,"
    stone "Но, как для лучшей студенки курса, я могу давать вам индивидуальные занятия, что вы на это скажете?"
    alex "Большое спасибо, мистер Стоун"
    "Алекс покраснела"
    alex "Я очень боюсь теперь подходить к инструментам после своих бывших неудач, вы не обидитесь если я подумаю?"
    stone "Конечно, мисс Волкова, игра на каком либо инструменте это большой труд, поэтому обдумайте как следует.{w} Я буду вас ждать здесь, после ваших занятий, тогда и дадите мне ответ."
    alex "Еще раз спасибо вам, я обязательно приду"
    "Алекс смущенно улыбнулась и вышла."
    alex "{color=#808080}Боже, он такой галантный и обходительный!{w} Я не могу с ним нормально разговаривать,{/color}"
    alex "{color=#808080}Он постоянно меня вгоняет в краску, своей улыбкой и главное голосом, это нечто чарующее!{w} Так Алекс соберись!{w} У тебя еще куча дел, после подумаешь об это симпатичном преподавателе.{/color}"
    "Алекс повернула за угол."














    return
