# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define alex = Character('Алекс', color="#9932CC")
define sasha = Character('Саша', color="#9932CC")
define uncle = Character('Дядечка', color="#FFFF00")
define guys = Character('Ребята', color="#FFFF00")
define manager = Character('Мужчина средних лет', color="#FFFF00")
define guy_jay = Character('Парень', color="#483D8B")
define james = Character('Джеймс', color="#483D8B")
define jay = Character('Джей', color="#483D8B")
define unknow = Character('...', color="#FFFACD")
define chris = Character('Крис', color="#FFFACD")
define sensei = Character('Преподаватель', color="#FFFF00")
define salivan = Character('Профессор Салливан', color="#FFFF00")
define student = Character('Студент', color="#98FB98")
define wilson = Character('Вилсон', color="#98FB98")
define leo = Character('Лео', color="#98FB98")



# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Изменение дня-ночи в комнате общежития
init python:

    vremia = 'утро'
screen dorm_room:
    if vremia == 'утро':
        image "#8404"
    if vremia == 'вечер':
        image "#0484"
    if vremia == 'ночь':
        image "#000b"

# Игра начинается здесь:
label start:
    stop music
    scene airport
    with dissolve
    play sound e_airport

    "Приветсвуем, Вас, в аэропорту Лондон-сити, спасибо, что воспользовались нашей авиакомпанией,{w}не забывайте ваши вещи на борту самолета "
    "Непривычная быстрая английская речь из динамика оповестила, что полет окончен"
    sasha "Ну, добро пожаловать тебя, Саша"
    "Тихо сказала сама себе девушка"
    sasha "Что ж, пора сделать свой первый шаг в новую жизнь!"
    sasha "Господи, как же страшно и непривычно теперь полагаться только на себя."

    scene airport_bag

    "Девушка подхватила свои чемоданы и вышла со здания аэропорта."
    "Она сразу же отметила про себя, насколько сильно отличается Лондон от ее родного города"
    stop sound

    scene airport_road

    "Двери аэропорта выходили прям к обычной дороге, по которой бесконечным потоком сновали туда сюда бесчисленные машины,"
    "Но на вид город оказался довольно просторным, чем она себе представляла. Дома не стояли один на одном."

    scene airport_road2

    sasha "Итак! Мне нужно сразу в Университет, но такси я заказывать не буду, слишком дорого,"
    sasha "Да и сразу хочется осуществить свою мечту, одну из многочисленных – двухэтажный автобус!"
    sasha "Еще бы вместо аэропорта выйти на вокзале, да и не на каком нибудь, а на Кингс Кросс! Где там 9 3\4?"
    "Мысли проносились со скоростью звука. Легким дуновением она откинула с глаз непослушную прядь каштановых волос и быстро направилась к остановке изучать маршруты автобусов."

    scene bus_stop

    "Тщетно пытаясь разобраться в кошмарном сплетении улиц и маршрутов Саша сдалась и решила, что нужно спросить у кого-нить из месных. Заприметив дядечку пожилого возраста она решительно отправилась к нему."
    sasha "Здравствуйте, вы бы не могли мне подсказать, как мне добраться до Университета Королевы Мэри?"
    "Тщательно подбирая слова спросила Саша"
    uncle "Здравствуй. О! Да ты иностранка? У тебя весьма хорошее произношение"
    sasha "Спасибо"
    "Слегка смутившись ответила девушка"
    uncle "Так тебе в  Кьюмул? Дождись здесь 410-го автобуса, он тебя привезет прямо ко входу в центральное здание"
    sasha "Спасибо вам большое "
    "Улыбнулась девушка и стала высматривать 410 маршрут."

    scene red_bus
    play sound e_bus_arriving

    "Минут через пять подьехал автобус ее мечты. Красный, двухэтажный, с открытым верхом."
    "Радостная девушка поспешила протиснуться внутрь, так как боялась, что все места наверху займут."
    play sound e_bus_leaving
    "Другие пассажиры с небольшим недоумением посмотрели на суетливую девушку и пропустили ее."

    scene ride_on_bus

    "И вот, автобус мчит ее по Лондону."
    "Старинные здания в перемешку с новостройками создают неповторимый колорит и шарм этого города."
    "Прошло около часа пути, когда динамик автобуса обьявил ее остановку."
    "Насмотревшаяся и слегка замрзшая от резкого похолодания, девушка вышла на красивую узорчатую плитку."

    scene administrative_building_university
    "Ее взору предстало роскошное здание административного корпуса Университета."
    "Мощное монументальное здание поражало своей красотой и присутсвующим духом древности."
    "Еще с минуту округлившимися глазами Саша рассматривала  размах территории Университета. Большое количество корпусов, ухоженные дорожки для пешеходов, велосипедов и автомобилей."
    "Повсюду разношерстные эмблемы и вывески факультетов, университетских сообществ, клубов и тому подобное."
    "Собравшись с духом девушка ступила на территорию ее будущей альма матер, ее нового дома."
    "Как она узнала ранее жить ей придется на территории Университета, в одном из многочисленных общежитий."

    scene administrative_inside

    "Размах администрации поражал и внутри здания. Величие, сравнимое с средневековым замком, поражало своей красотой."
    "Именно таким Саша и представляла себе университет Англии, но увидеть такое вживую несравнимо ни с каким воображением."
    "На входе девушке обьяснили куда ей направляться дальше. Одолев пару лестничных пролетов, она нашла нужную дверь."
    play sound e_knock_on_door
    "Скромно постучавшись, она услышала приглашение войти."

    sasha "Здравствуйте"

    scene manager_office

    manager "Здравствуйте, молодая леди, чем  я могу вам помочь?"
    "Осведомился средних лет мужчина сидевший за большим столом"
    sasha "Меня зовут Александра. Волкова Александра. Я студентка из Украины, по программе обмена."
    manager "А, Алексндра, помню твое досье, факультет истории музыки, государственная стипендия"
    manager "Ты весьма впечатлила коллегию преподавателей своим докладом о Битлз. Отличница. Ты дашь фору многим нашим студентам."
    sasha "Не перехваливайте меня"
    "Зарделась девушка"
    manager "И не собирался, только констатирую факты"
    "Улыбнулся мужчина"
    manager "Хорошо, ты наверно устала с дороги, давай свой пакет документов, вот тебе расписание занятий, карта Университета и ключи от твоей комнаты."
    manager "Желаю тебе и дальше радовать наш Университет своими успехами."
    sasha "Спасибо Вам огромное"
    "Саша отдала свои документы и взяла новую пачку бумажек и ключ. На ключе было написано: корпус Д комната 39."

    scene administrative_inside_rain

    play music e_heavy_rain

    "Открыв карту Саша поняла куда ей нужно идти, вышла со здания и опешила."
    "На улице был мощный ливень, хотя она пробыла в здании минут 15 от силы и на небе небыло и облачка."
    sasha "Мда, знаменитая лондонская погода"
    "Подумала про себя девушка."
    scene run_wet
    play sound e_running_wet
    with vpunch
    with vpunch
    with vpunch
    with vpunch
    with vpunch
    with vpunch
    with vpunch
    with vpunch

    "Горесно вздохнув она быстро побежала к своему корпусу."
    with vpunch
    with vpunch
    with vpunch
    with vpunch
    with vpunch
    with vpunch
    with vpunch
    with vpunch
    "Времени разглядывать достопримечательности не было."
    stop music
    stop sound

    scene foyer_dorm

    "Быстро забравшись в фойе корпуса, она перевела дух, трясясь от холода и вымокшая до нитки."

    scene floor_dorm
    play sound e_elevator_op

    "Поднявшись на лифте на нужный этаж она отыскала комнату 39."
    "Около входной двери было две таблички."
    "Одна из них пустовала а на другой было написано: Дж.Дж.Смит."
    sasha "Наверно, какая-нибудь Дженни"
    "Подумала Саша."
    play sound e_open_door
    "Открыв ключом дверь, она вошла в комнату, оставляя позади себя ручейки воды."

    scene dorm_room

    "Комната была неплохая, кроме царившего в ней хаоса беспорядка."
    sasha "Мда, неряшливая эта Дженни"
    "Скривилась девушка."
    "Одна из постелей была чистая и застеленная, что не сказать о неопределенной кучи на другой. Ее соседки дома не было."
    "Саша решила первым делом высушиться и сменить одежду. Сбросив с себя все вещи развесив их на подоконнике она извлекла из своего чемодана большое полотенце и принялась усиленно обтираться."
    play sound e_open_door
    "На половине процедуры девушка услышала звяканье замка в двери."
    "Она поняла что вернулась соседка, решив сразу ей обьяснить такую встречу Саша быстро заговорила"
    sasha "Привет, прости, я попала под ливень и промокла до костей. Ты проходи, не обращай на меня внимания."
    "Дверь открылась и закрылась, но в ответ была тишина, хотя по ощущениям все таки кто то вошел."
    "Саша напряглась, ее что рассматривают молча? Странная у нее соседка и неразговорчивая. Она выпутала себя из полотенца и обернулась."
    show spr_james_supr
    "Возле двери стоял парень, примерно ее роста и возраста, с черными как смоль, немного взлохмаченными волосами, широко раскрытыми глазами и открытым, от удивления, ртом."
    "Секунду Саша недоуменно смотрела на него, а после ей таки пришло в голову кто перед ней стоит."
    "Лицо моментально залила краска, она набрала побольше воздуха в легкие и закричала"
    with vpunch
    sasha "{cps=*2}{color=#ff0000}{i}КТО ТЫ ТАКОЙ?! ЧТО ТЫ ЗДЕСЬ ДЕЛАЕШЬ?!{/i}{/color}{/cps}"
    "После сообразила, что орет она на русском и тут же исправила крик на английский"
    with vpunch
    sasha "{cps=*2}{color=#ff0000}ЧТО ТЫ ДЕЛАЕШЬ В ЖЕНСКОЙ КОМНАТЕ?! ТЕБЕ МОЯ СОСЕДКА ДАЛА КЛЮЧИ?! ЭТО КАКАЯ ТО ШУТКА?! НЕСМЕШНО!!!{/color}{/cps}"
    guy_jay "О мой Бог, помолчи, что ты сама здесь делаешь?"
    "Недоумевающий парень начал махать руками"
    sasha "Как что? Я здесь живу! Корпус Д комната 39!"
    "Саша пыталась завернуться в полотенце, но от страха и смущения у нее это слабо получалось"
    sasha "А ты что здесь делаешь? Кто ты такой?"
    guy_jay "Я тоже здесь живу! Корпус Д комната 39."
    "Он достал ключи и показал ей номер на ключе"
    sasha "На табличке написано Дж.Дж. Смит! Где она? Ты забрал у нее ключи?"
    "Саша тщетно пыталась одной рукой найти хоть какую нибудь одежду в чемодане"
    james "Это я! Джеймс Джей Смит! Я здесь живу!"
    "С небольшим смущением ответил парень, хоть и не переставал беззастенчиво разглядывать девушку."
    james "А ты кто? Как тебя зовут?"
    sasha "Александра Волкова. Я по обмену... черт, да отвернись же ты!"
    "До парня наконец дошло и он отвернулся к двери. Саша быстро открыла второй чемодан схватила первую попавшуюся футболку и шорты и быстро натянула на себя"
    james "Мне можно повернуться?"
    "Со странной усмешкой сказал парень"
    sasha "{color=#808080}С чего это он ухмыляется?{/color}"
    "Подумала Саша"
    sasha "{color=#808080}О, Боже, там зеркало!{/color}"
    "Саше оставалось только горестно вздохнуть, скрыть ей ничего не получилось"
    sasha "Да, поворачивайся, ты уже достаточно и так увидел"
    "С раздражением ответила девушка. Парень повернулся. Глупая ухмылка не слезала с его губ."
    james "Так ты Александра? А мне сказали что со мной будет жить какой то русский парень с медведем и балалайкой. Хм, странно, что тебя сюда поселили"
    sasha "Может ты мне обьяснишь как я оказалась в комнате с парнем?"
    james "Видимо проблема в твоем имени"
    sasha "Что не так с моим именем?"
    james "Оно универсально для мужчины и женщины Александр, Александра. Люди которые делают бумаги, могли сделать ошибку"
    james "Или сократить имя например до Алекс, а фамилию часто толкуют, чтоб понять ее происхождение, поэтому тебя скорее всего восприняли как Алекса Вульфа. Вот так и поселили"
    sasha "Что же мне теперь делать? Как перепоселиться?"
    james "Никак, твое место было забронировано, а других мест уже нет"
    sasha "Кошмар! Мне жить с парнем?"
    james "Эй, я не такой уж плохой! И не имею ничего против"
    "С ухмылкой ответил он"
    sasha "Понятно, что ты не против, а мне что делать?"
    james "Нууу, раскладывай свои вещи например"
    "Улыбнулся он"
    james "Не бойся, я не маньяк, можем установить правила"
    sasha "Я не собираюсь жить в одной комнате с парнем! Может кто то захочет поменяться?"
    james "Кто например? Другая девушка? Ты же понимаешь, что здесь все живут парами? Парень с парнем, девушка с девушкой. Кто по твоему с тобой должен меняться?"
    sasha "Но это же кошмар! Как я буду жить с парнем?"
    james "Ну, мы же не в одной постели с тобой будем"
    sasha "Еще чего!"
    james "Ну и я о том же, я же говорю, установим правила, мне ведь, кроме явных плюсов, тоже не совсем удобно будет с девушкой жить"
    sasha "Возможно ты прав. Может стоит сходить в администрацию?"
    james "Дохлый номер, я же говорю все места заняты"
    "Саша отчаянно села на кровать и прижала ладони к лицу."
    james "Эй эй! Ты что плачешь? Перестань, я совсем не ужасный, воспринимай меня, ну, это самое, ну как девушку бы ты воспринимала, но с некоторыми ограничениями."
    "Сашу почему то это сильно рассмешило. Она залилась звонким смехом. После его слов почему то стало так спокойно на душе и ее кошмарное подселение уж не выглядело таким ужасным"
    james "Вот видишь? Я еще и могу быть смешным, иногда"
    "Просиял Джеймс"
    james "Алекс, эмм, можно я буду звать тебя Алекс? Имя Саша весьма неудобно выговаривать"
    alex "Уже называешь, нет я не против"
    james "Классно. Слушай, Алекс, давай попьем чай, а то разговариваем в какой то дурацкой обстановке"
    hide spr_james_supr
    play sound e_rustling_clothes
    alex "Да уж, обстановка еще та"
    "Улыбнулась она"
    james "А, ты про мой организованный беспорядок? Знай, здесь все лежит там где оно должно лежать"
    "Промолвил Джеймс роясь в своих завалах"
    james "Черт где то тут должен быть чай"
    alex "Да уж, я вижу, что все на своих местах"
    "Хихикнула девушка"
    alex "Может там где носки пополам с учебниками?"
    stop sound
    james "Да хорош уже меня подкалы…да точно, вот он! Чай!"
    show spr_james_supr
    "С неподдельным удивлением сказал парень доставая из под пирамиды учебников баночку с чаем"
    "Саша снова разразилась заливистым смехом под недовольное бурчание Джеймса, который принялся готовить чай."
    alex "{color=#808080}А он весьма неплохой парень{/color}"
    "Подумала она"
    alex "{color=#808080}По крайней мере веселый, посмотрим, что он мне дальше расскажет{/color}"
    alex "Джеймс, ты давно здесь?"
    james "Неделю назад приехал, уже весь корпус знаю и половину соседних, потом познакомлю тебя с ними"
    alex "Да, мне бы не помешала экскурсия"
    james "Ах, да, Алекс, слушай, тут такое дело, ты бы не распространялась, что живешь с парнем, представляешь какие поползут слухи и не только среди студентов"
    alex "Этого я меньше всего хочу"
    "Огорченно сказала Саша"
    james "Ну наш этаж точно узнает, но они ребята хорошие, болтать не будут, я их предупрежу"
    alex "Может лучше не надо?"
    james "Хочешь чтоб они сами узнали? Тогда точно расскажут, а если их попросить, то будут молчать. Вот чай готов!"
    "Сказал Джеймс, подавая одну чашку Саше"
    alex "Погоди, у меня тут печенье было..."
    "После они сидели болтая, попивая чай. Саша наслаждалась каждым глотком,"
    "Ведь английский чай не идет ни в какой сравнение с тем, что продают у нее на родине."
    alex "Джеймс, а как ты так быстро перевел мою фамилию?"
    james "А это? Я изучаю русский язык, хочу стать дипломатом"
    alex "{i}Изучаешь русский?{\i}"
    "Саша перешла на русский"
    alex "{i}Так может поболтаем на русском?{\i}"
    "Джеймс только улыбнулся"
    james "{i}Я плохо знать русский{\i}"
    "Сказал он немного подумав, но после опустил голову и снова перешел на английский"
    james "Я только начал его изучать, но вот мне крупно повезло, ко мне подслили русскую девушку"
    alex "Я вообще то из Украины, а не из России"
    james "В Украине говорят на русском? И где она вообще?"
    alex "И на русском и на украинском, эх ты, не знать вторую по величине страну в Европе? Стыдно"
    james "Я не силен в географии"
    alex "Куда уж вам, аборигенам из острова"
    "Улыбнулась она"
    james "Эй, что за расизм?"
    "Улыбнулся он в ответ"
    show screen dorm_room with dissolve
    $ vremia = 'ночь'
    "Говорили они долго, ночь давно опустилась и за окном зажглись сотни красивых желтых фонарей."
    james "А давай пройдемся прямо сейчас? Я тебе покажу, что где находится"
    "Предложил Джеймс"
    alex "Мне кажется это смахивает на свидание, да, Джей?"
    "Усомнилась Алекс"
    jay "Ни в коем случае, просто надоело сидеть в комнате, да и как ты завтра собралась искать свои занятия, если даже не знаешь где какие корпуса находятся?"
    "Он примирительно поднял вверх руки"
    alex "Окей, уговорил, но… никаких приставаний"
    "Она погрозила ему пальцем"
    jay "Да я и не собирался"
    "Улыбнулся он"
    hide screen dorm_room
    scene uni_buildings
    "Джемс и Алекс гуляли по идеально уложенным дорожкам Университета."
    play sound e_owl_hooting
    "Где то недалеко ухала сова."
    scene clock_tower_night
    "Вдруг из-за угла здания вырисовались черты высокой башни с большим циферблатом. В свете луны тени ночи рисовали очень мрачную и зловещую картину."
    alex "А это что?"
    "Алекс поёжилась от созерцания башни"
    jay "Это? Это Часовая башня, сохранилась еще с старых времен – Джеймс украдкой глянул на Алекс"
    "Джеймс украдкой глянул на Алекс"
    jay "Ходят слухи, что в этой башне до сих пор бродит призрак часовщика, который сбросился с крыши этих часов."
    jay "Некоторые студенты признаются, что слышали шорохи и вздохи доносящиеся изнутри башни."
    "По спине Алекс пробежали мурашки, пальцы сжались в кулаки"
    alex "Очередная пугалка для девушек, да Джей?"
    "Дрожащий голос предательски выдал ее"
    jay "Ты что? Какие здесь шутки?"
    "Слишком уж удивленно спросил Джеймс и продолжил зловещим голосом"
    jay "Призрак не любит, когда возле его башни кто то бродит, ее все обходят стороной, но если хочешь я могу туда тебя провести двери там всегда открыты"
    play sound e_strange_noise
    "Порыв ветра донес донес какой то звук изнутри башни, от которого Алекс тихо пискнула"
    with vpunch
    unknow "Буууууу!"
    "Резкий крик со стороны ближайших кустов"
    "Алекс дико закричала и бросилась на шею Джеймса, который и сам не на шутку испугался"
    show spr_chris_sly with easeinbottom

    unknow "Хахахаха"
    "Из кустов выбрался высокий, плечистый парень. На его лице красовалась ехидная улыбка"
    hide spr_chris_sly
    show spr_james_supr:
        xalign 0.25
        yalign 1.0
    show spr_chris_sly:
        xalign 0.75
        yalign 1.0

    jay "Черт бы тебя побрал, Крис! Ты совсем уже тронулся?"
    "Разозлился Джеймс пытаясь разомкнуть железные обьятия Алекс, которые сулили ему весьма быструю смерть от удушья"
    jay "Алекс! Алекс! Все нормально, это Крис, чтоб он сдох, с корпуса Б"
    "Девушка потихоньку стала приходить в себя. Сообразивши, что она все еще висит на шее Джеймса быстро отпрянула, но ее дыхание попрежнему было сбито, сердце норовило выскочить из груди, а коленки предательски дрожали."
    "Освободившись Джеймс начал усиленно откашливаться."
    chris "Сладкая парочка, посреди ночи, да еще и возле Часовой Башни с жуткими историями, да вы сами напрашивались, чтоб я вас спугнул"
    "Ехидная ухмылка не слетала с губ Криса"
    chris "Приятно познакомится, я Крис, а ты видимо новен…"
    hide spr_chris_sly
    hide spr_james_supr
    play sound e_slap_face
    "Договорить он не успел.{nw}"
    with vpunch
    "Договорить он не успел.{fast} Звонкая пощечина эхом отразилась от всех ближайших стен и растворилась в ночи.{w} Раскрасневшаяся от стыда и злости Алекс стояла прямо перед ним"
    alex "Никогда, никогда больше не смей меня пугать, иначе пожалеешь!"
    "Алекс выплевывала слова, словно читала заклинание древнего проклятия"
    show spr_james_supr:
        xalign 0.25
        yalign 1.0
    show spr_chris_sly:
        xalign 0.75
        yalign 1.0
    jay "Ха, поделом тебе, Крис, давно пора было тебе рожу начистить"
    "Уже в свою очередь ухмыльнулся Джеймс"
    "Крис ничего больше не ответил.{w} Он с изумленным взглядом смотрел на Алекс и казалось просто замер."
    alex "Ну!{w} Чего уставился, ответь что нибудь!{w} Или хотя бы извинись!"
    "Уже без сильной злобы крикнула Алекс"
    chris "Извини"
    "Тихо шепнул Крис, повернулся словно робот и пошагал прочь, потирая рукой щеку."
    hide spr_chris_sly with moveoutright
    jay "Ну ты даешь, Алекс"
    scene clock_tower_night with fade
    hide spr_james_supr
    show spr_james_supr
    "Восхитился Джеймс"
    jay "Никогда таким его не видел, по всякому он умеет разговаривать, но чтоб извиниться…"
    alex "Кто он вообще такой?"
    "Спросила Алекс"
    jay "Крис?{w} Капитан нашей бейсбольной команды.{w} Напыщенный самодовольный индюк, вот он кто.{w} Любитель драк, розыгрышей и приколов над всеми."
    "С раздражением ответил Джеймс"
    alex "Что он делал здесь ночью?{w} Разве у бейсболистов не изнурительные тренировки?"
    jay "Кто его знает, может замышлял, что то?{w} Вот кстати и замыслил, напугал тебя до полусмерти"
    alex "Ага, а твоей вины в этом нет?"
    jay "А я здесь при чем?"
    alex "А кто мне начал эту сказку про призрака рассказывать?"
    jay "Ах это, ну извини, я же не знал, что это так все обернется.{w} Кстати на башню все таки давай залезем"
    alex "Ну уж нет"
    jay "Да не ночью, а днем, с ее верхушки открывается шикарный вид на весь университет"
    alex "Я теперь не знаю, смогу ли я вообще возле нее ходить"
    jay "Да не переживай ты, я же тебя буду сопровождать"
    alex "Тоже мне еще защитник, сама за себя постоять могу"
    jay "Ну это я уже заметил, давай возвращаться обратно, завтра рано вставать"
    "Они вернулись обратно в свой корпус.{w} Уже стояла глубокая ночь, поэтому пришлось прокрадываться очень тихо, чтоб не разбудить коменданта."
    scene dorm_room
    show spr_james_supr
    show screen dorm_room
    $ vremia = 'ночь'
    jay "Ну вот мы дома!"
    "Торжественно заявил Джеймс, закрывая за собой дверь"
    alex "Так, насчет правил"
    "Серьезно сказала Алекс"
    alex "Не вздумай ночью таращится на меня"
    jay "Ни ни, ты что?"
    alex "Не ни ни, а ты понял о чем я"
    jay "Ну конечно"
    alex "Завтра я напишу тебе список наших новых правил, а сейчас выйди, пожалуйста и подожди в коридоре, я тебя позову"
    jay "Заметано, соседка"
    "Улыбнулся Джеймс"
    scene black
    hide screen dorm_room
    hide spr_james_supr
    "Из сладкого сна Алекс выдернул противный, назойливый трезвон будильника."
    scene dorm_room with fade
    play sound e_alarm_clock
    "С соседней кровати послышалось недовольное бурчание Джеймса."
    "Алекс поспешила выключить нарушителя тишины, сладко потянулась и собралось было выползать из-под мягкого и теплого одеяла как вдруг вспомнила, что спит в одной майке."
    "Она бросила взгляд на Джеймса, но тот был повернут в другую сторону.{w} Вздохнув с облегчением она быстро выбралась из постели надела шортики и теперь со спокойной душой отправилась умываться."
    alex "{color=#808080}Нет, ну все-таки какое же безумие, жить под одной крышей с парнем.{w} И как я только согласилась на такое, а не побежала сразу в администрацию?{/color}"
    "Мысленно задавала вопрос сама себе Алекс"
    alex "{color=#808080}Так!{w} Первое правило:{w} нужно поставить между нами ширму.{w} Он все равно будет подглядывать, все они такие, что бы не говорили.{/color}"
    alex "{color=#808080}А если же кто-нибудь все таки узнает и разболтает про наше интересное положение?{w} Это же кошмар!{w} Ладно, Александра, успокойся, сосредоточься на первом учебном дне.{/color}"
    alex "{color=#808080}А все таки хорошо, что Джеймс показал мне где находятся разные корпуса, я бы сейчас понятия не имела куда идти на первое занятие.{/color}"
    "С различными мыслями Алекс привела себя в порядок, оделась и побежала на свое первое занятие."
    scene uni_auditorium
    "Аудитория впечатляла своим внедрением передовых технологий в антураж древности."
    play music m_moon_sonat
    "Первая лекция началась довольно интересно, с прослушивания «Лунной сонаты» Бетховена,"
    "После окончания этой великолепной музыки преподаватель, старенький дедушка с весьма ухоженной бородкой, посмотрел в журнал и глянул на аудиторию"
    sensei "Итак, слушатели, скажите мне пожалуйста, какое произведение мы только что прослушали? Ммм… мисс Волкова, надеюсь правильно произнес, ответьте мне пожалуйста"
    "Алекс заметно занервничала, первый день, а ее уже спрашивают перед всей аудиторией, да еще и скорее проверяют, что иностранка изучала в своей глубинке, благо вопрос несложный."
    "Алекс поднялась."
    alex "«Лунная соната» Бетховена – ответила слегка подрагивающим голосом Алекс."
    student "Позвольте небольшое замечание, мистер Салливан"
    "Один из студентов поднялся с места"
    show spr_leo_serios
    student "Название «Лунная» придумал музыкальный критик Людвиг Рельштаб уже после смерти Бетховена, сам Бетховен называл сие произведение «Соната для фортепиано № 14 до-диез минор, оранжировка 27, № 2»."
    student "Мисс Волкова всего лишь использовала простонародное название этой сонаты"
    "Удивление в глазах старого профессора не осталось незамеченным"
    sensei "Спасибо мистер…"
    wilson "Вилсон"
    sensei "Мистер Вилсон за столь развернутый ответ на столь простой вопрос, у вас хорошие знания о творчестве Бетховена, спасибо, слушатели, оба ответа верны, можете присаживаться"
    hide spr_leo_serios
    alex "Да что он о себе возомнил!"
    "Пунцовая, от стыда, Алекс рухнула на свое место, прикрыв руками голову"
    alex "Решил опозорить меня, иностранку перед всем потоком? Или просто хвастается своими «глубокими» познаниями.{w} Терпеть не могу таких выскочек"
    "Оказывается этот Вилсон был в ее группе.{w} Так, что видеть его ей придется теперь часто.{w} Оказывается он очень любит поумничать, хотя всюду оказывается прав."
    "В отличии от шаблонного вида ботаников, он был весьма симпатичным парнем, но его привычка позорить других студентов раскрывала его не в лучшем свете."
    scene uni_auditorium with fade
    "Занятия заканчивались.{w} Алекс собирала свои вещи, как вдруг заметила тень позади нее и обернулась.{w} Перед ней стоял тот самый Вилсон."
    stop music
    show spr_leo_serios
    wilson "Извини меня, что я тебя поправил"
    "Сказал он, правда без тени раскаяния"
    wilson "Меня зовут Лео."
    "Алекс не очень было приятно с ним разговаривать, она все еще была зла, но все же он пришел с извинениями"
    alex "Я Александра"
    wilson "Александра.{w} Можно звать тебя Алекса?"
    "Какое совпадение. Видимо по другому здесь никто не собирался ее называть"
    alex "Лучше Алекс, мне Алекса не сильно нравится.{w} Звучит плохо."
    wilson "Будем знакомы, Алекс.{w} Мы вроде в одной группе, так что будем видеться часто.{w} Кстати, мне очень нравится твоя прическа, у тебя красивые волосы"
    "Он глянул на часы"
    wilson "Прости, мне нужно идти на дополнительные занятия, завтра увидимся"
    "Он помахал рукой снова покрасневшей Алекс и ушел."
    alex "{color=#808080}И как это понимать?{/color}"
    "Подумала Алекс"
    alex "{color=#808080}То он меня позорит, то делает комплименты.{w} Нет, я никогда не пойму этих парней.{/color}"
    "Собрав вещи она отправилась обратно к себе в корпус, попутно думая где бы раздобыть покушать.{w} Проходя мимо спортивной площадки она услышала."
    scene base_field
    play sound e_baseball_hit
    "Берегись!"
    "К ее ногам приземлился бейсбольный мяч.{w} К ней уже подбегал парень.{w} Парень?{w} Да это же был Крис.{w} Он издалека тоже узнал ее остановился и надменно улыбнулся"
    show spr_chris_sly
    chris "Эй, привет, скримка!"
    alex "Скримка?"
    chris "Ну орать со страха ты ж умеешь"
    "Рассмеялся он"
    chris "Подай мяч"
    "Его насмешки только снова разозлили ее.{w} Небойсь уже рассказал своим дружкам как она вопила у Часовой Башни.{w} Алекс подняла мяч.{w} Повертела его в руках."
    alex "Помниться в школе я неплохо играла в гандбол"
    "Улыбнулась Алекс"
    "Повертев еще немного мяч, она украдкой глянула на ожидающего Криса и вдруг резко метнула в него мяч."
    "Только в самый последний момент он успел подставить перчатку и перехватить летящий в него снаряд.{w} Когда он отвел перчатку от лица, можно было разглядеть его изумленный взгляд и стекающую со лба струйку пота."
    chris "Отличный бросок, скримка, может хочешь к нам в команду?"
    alex "Не дождешься"
    chris "А давай так.{w} Сыграем с тобой.{w} Если я отобью одну из трех подач, ты вступишь к нам в команду, если нет, я тебя буду целый год поить в обед чашкой чая с пирогом, как тебе?"
    "Ухмылка все еще не сходила с его лица"
    alex "Идет"
    "От чего-то легко согласилась Алекс."
    alex "{color=#808080}Странно{/color}"
    "Подумала она"
    alex "{color=#808080}На меня это не похоже,{w} а он силен в убеждении.{/color}"
    chris "Правила бейсбола знаешь?"
    alex "Не боись, знаю"
    chris "Ок, питчер, покажи на что способна.{w} Запомни:{w} три удара,{w} никаких болов.{w} Если три страйка -{w} ты выйграла,{w} если я отобью хоть один –{w} ты моя на год"
    alex "Твоя?"
    chris "Я ведь капитан команды"
    "Широко улыбнулся Крис"
    chris "Ну давай, становись на позицию."
    "Алекс стала в середину площадки для бейсбола.{w} Крис бросил ей бейсболку с логотипом университетской команды и направился к первой базе с битой наперевес."
    "Его команда начала удивленно шептаться и посмеиваться.{w} Еще бы!{w} Девчонка в мужской команде."
    hide spr_chris_sly
    scene chris_play
    "Крис стал на базу и приготовился отбивать.{w} Алекс вспомнила пару интересных финтов, собралась с духом и кинула первый мяч."
    play sound e_ball_hand
    "Крученый снаряд пулей пролетел мимо биты Криса и угодил прямо в перчатку кетчера."
    chris "Хороший бросок, скримка, у тебя осталось две попытки."
    "Крис разминая плечо, начал вращать биту."
    play sound e_ball_hand
    "Алекс снова бросила, на этот раз мяч был обратно крученым и поэтому на подлете замедлил свое движение, из-за чего Крис махнул битой раньше положенного"
    chris "Ну давай, последний бросок и халява на год!"
    "Алекс решила, что Крис привык к крученым мячам и с легкостью отобьет ее бросок и решила положиться не на кручение а на скорость."
    "Она прицелилась и вложила всю силу в свой бросок.{w} Мяч ракетой направился в перчатку кетчера и{nw}{w}"
    play sound e_base_noise_hit
    with vpunch
    "Она прицелилась и вложила всю силу в свой бросок. Мяч ракетой направился в перчатку кетчера и{fast} тут раздался оглушительный хлопок.{w} Крис все-таки достал мяч битой и он улетел за пределы площадки"
    chris "Хоум ран, детка!"
    "Его ликованию не было предела"
    scene base_field
    show spr_chris_sly
    chris "Добро пожаловать в Кьюмулские Львы! Завтра жду тебя на тренировке, ровно в 16:00 не опаздывай, скримка!"
    "Алекс растерянно побрела обратно, думая как она вообще могла согласится на такое, да еще теперь быть в подчинение Криса!"
    hide spr_chris_sly
    "Хотя с другой стороны, участие в спортивных мероприятиях дает дополнительные баллы к учебе, так что все равно ей это было на руку."
    scene administrative_building_university
    "На следующий день Алекс вернулась с тренировки поздно.{w} «Обкатывание» новичка дело не простое.{w}Крис не шутил, ее действительно внесли в список клуба по бейсболу и записали в университетскую команду."
    "Дополнительные баллы для учебы и дополнительная стипендия была обеспечена.{w} После тренировки она еще долго просидела в вечерней кафешке обдумывая дальнейшее свое положение.{w} А положение складывалось не из легких."
    "Хоть она и владела безупречно английским языком, но многие термины по многим предметам ей были не знакомы, что усугубляло ее учебу."
    "Да и плюсом еще прибавилось то, что члены команды общались на сильном сленговом языке и она большинство слов и команд попросту не понимала.{w} Нужно срочно найти кого-нибудь, чтоб ее всему этому обучил."
    scene dorm_room
    "С тяжелыми мыслями она вернулась к себе в комнату. Джеймс валялся на своей кровати и копался в телефоне."
    show spr_james_supr
    jay "Что то ты поздно сегодня, ты бы не ходила одна в такое время, мало ли что"
    "С укором произнес он"
    alex "Ну мааааам"
    "С сарказмом ответила Алекс"
    jay "Да я то что, дело твое, всего лишь предупреждаю"
    "Обиделся Джеймс и снова уткнулся в телефон"
    alex "Не обижайся, Джей, у меня просто был трудный день, столько сразу навалилось всего"
    jay "Тяжело в учебе?"
    "Джеймс сразу перестал дуться и уставился на нее"
    alex "В учебе еще так себе, терпимо, а вот общении как оказалось проблемы"
    jay "Ты же вроде отлично знаешь английский"
    alex "Английский то я знаю, а вот сленговый английский и технический как то не очень"
    hide spr_james_supr
    "Грустно ответила Алекс.{w} Погрузилась снова в свои мысли и принялась стягивать свою футболку и надевать пижаму."
    "После проделанных манипуляций до нее дошло, что в комнате она находилась отнюдь не одна.{w} Поняв, что она только что сделала, Алекс покрылась густым румянцем и с опаской посмотрела на Джеймса."
    "Но к ее удивлению Джемс повернулся к стене, только красный цвет его ушей выдавал в нем жуткое смущение"
    show spr_james_supr
    jay "Алекс, я конечно все понимаю, ты меня воспринимаешь как простого соседа, но я ведь парень…"
    alex "Извини, Джей, я задумалась"
    "Виновато ответила Алекс"
    jay "Да я же собственно не против, но все же я немного джентельмен, да и как мне теперь спать после всего того, что я глядя на стенку нафантазировал?"
    "Иронично сказал Джеймс"
    with vpunch
    alex "Ах ты! Да ты! Ты! Извращенец! Господи с кем я живу!"
    "Взвизгнула Алекс"
    jay "Ты сама в этом виновата! Зашла и начала тут стриптиз устраивать!"
    alex "Ах это я виновата! Это ты своим бормотанием сбил меня с толку и я вообще забыла о твоем существовании!"
    jay "Ну не я же стал тут разде…"
    with vpunch
    "Его доводы перебила влетевшая в лицо подушка"
    "Так вот ты как?!"
    with vpunch
    "Подушка полетела обратно владелице."
    with vpunch
    "Алекс ловко перехватила свою подушку , на ее лице уже ликовала победная улыбка, но это не спасло ее от второй подушки, которая угодила прямо в ее победную улыбку."
    alex "Аааах! Ну все ты нарвался!"
    with vpunch
    hide spr_james_supr
    "В гневе в Джеймса влетело обе подушки, сумка Алекс, одеяло, какая то коробка, полотенце и последним артиллерийским снарядом из выпущенной батареи была сама Алекс."
    "Она как дикая кошка набросилась сверху на безуспешно выбирающегося из завалов Джеймса и принялась его беспощадно щипать."
    alex "Я тебе покажу кузькину мать!"
    jay "Ай, ай, ой. Ан. Анг. АНГЛИЙСКОЕ СПОКОЙСТВИЕ ЗАКОНЧЕНО!"
    "Проревел разьяренный Джеймс"
    jay "Меня не запугать вашими вундерваффами! Получи же в ответ королевских бомбардировщиков!"
    "Джеймс перехватил руки Алекс резко перевернул ее на спину, насел сверху и принялся усердно щекотать ее по ребрам."
    "Алекс залилась звонким смехом и стала извиваться как уж на сковородке."
    alex "Ах ты, хаахахахах, ах ты английский сноб!"
    "Алекс больно укусила Джеймса за плечо. Он ослабил хватку и Алекс продолжила его больно щипать"
    jay "Все-все-все! Я сдаюсь! СДАЮСЬ! Понял!"
    "Он снова схватил ее за руки повалил на кровать  и так как она все еще пыталась укусить его за руку прижал ее лоб своим лбом к кровати."
    scene shy_alexjay with dissolve
    "Тяжело дыша друг на друга они встретились взглядом, после до них одновременно дошло в каком положении они сейчас находятся,"
    "Cмутились и Джеймс резко отодвинулся от Алекс на другой край кровати"
    scene dorm_room with dissolve
    show spr_james_supr
    jay "Эммм, я это самое…"
    "Начал смущенно бормотать Джеймс"
    alex "Даа… я тоже… ну вообщем, наверно пора спать, да?"
    "Так же смущенно бормотала Алекс"
    jay "Да…наверно… ну, спокойной ночи, Алекс"
    alex "Спокойной ночи, Джей…мс"
    hide spr_james_supr
    show screen dorm_room
    $ vremia = 'ночь'

    "Ответила растерянная Алекс, подобрала все свои раскиданные вещи и отправилась к себе в кровать.{w} Укрывшись, она тут же повернулась к стенке."
    "Встречаться сейчас взглядом с Джеймсом ей категорически не хотелось.{w} Как же она такое смогла допустить.{w} Боже, да его лицо было в сантиметре от ее."
    "Раньше она с парнями могла только на расстоянии разговора стоять, а тут!{w} Кошмар!{w} С парнем в такой близи!{w} Да еще и лежа на одной кровати!"
    "Да еще он и прижал ее сверху!{w} Ужас!{w} А если бы кто увидел?!{w} Да тут никакие бы отговорки не помогли, все явно указывало на определенные отношения!{w} УЖАС!"
    "И винить то его особо не за что.{w} Он даже и не пытался как то ее домогаться, всего лишь детские игры.{w} Но, почему так колотиться сердце?{w} Неужели?"
    "Нет-нет-нет и еще раз нет!{w} Этого просто не может быть!{w} Просто он застал врасплох всего лишь.{w} Это абсолютно ничего не значит.{w} Просто так сложилась ситуация."
    hide screen dorm_room
    scene black
    "Так, успокоив себя, Алекс провалилась в глубокий сон."
    scene uni_auditorium with dissolve
    play music m_mozart
    "На следующий день Алекс проснулась в ужасном состоянии, она чуть не проспала лекцию, в последний момент влетела в аудиторию."
    "Как на зло сегодня они прослушивали снова классику, при чем очень спокойные романтические композиции, от которых Алекс неизменно втягивало в сон."
    "Она начала клевать носом, как неожиданно повисшая тишина и вопрос к ней резко выдернул ее из сладкой дремы"
    stop music
    sensei "Мисс Волкова! Вы что спите? Чье произведение только что звучало, потрудитесь мне ответить"
    "Профессор Салливан смотрел на нее с явным негодованием."
    "Алекс растерянно посмотрела на профессора, затем на аудиторию.{w} Оказывается она действительно уснула и совершенно не услышала, что Моцарта сменила какое то другое произведение."
    show spr_leo_serios
    "Вдруг она заметила, что кто то машет ей рукой. Ее взгляд остановился на нем. Это оказался Лео."
    "Он вытянул руку изображая пальцами пистолет и как бы выстрелил куда-то в сторону изображая ртом звук выстрела."
    "Алекс смекнула, что Лео не издевается, а подсказывает, в любом случае выбора у нее небыло, просто молчать было стыдно"
    alex "Иоганн Себастьян Бах, мистер Салливан"
    "Затаивши дыхание, ответила Алекс.{w} Судя по немного подобревшему взгляду, Лео все же подсказал ей."
    salivan "Отлично, мисс Волкова, а произведение назвать можете?"
    "Мистер Салливан снова уставился на нее пронзительным взглядом.{w} Алекс вновь метнула взгляд на Лео."
    "Он простучал пальцами по парте, а после руками показал будто бы жест взрыва, обильно дуя на свое произведение рук."
    alex "Токката и фуга!"
    "Торжествующе ответила Алекс"
    hide spr_leo_serios
    salivan "Абсолютно верно, мисс Волкова, а мне показалось, что вы спите."
    "Удовлетворенно сказал профессор"
    alex "Нет, что вы? Я прикрыла глаза наслаждаясь этой замечательной мелодией"
    "Беззастенчиво соврала Алекс"
    salivan "Тогда довольно похвально для вас мисс, что нынешнее поколение еще интересуется классическими шедевральными произведениями, присаживайтесь"
    "Алекс села и снова посмотрела на Лео. Заметивши его взгляд, она наклонила голову в знак благодарности."
    show spr_leo_serios
    "Лео в ответ только лишь сокрушительно покачал головой, но все же поднял большой палец вверх в знак того, что она не растерялась и быстро сообразила."
    hide spr_leo_serios
    "После лекции Алекс вяло засобиралась на тренировку как позади нее прозвучал уже знакомый надменный голос."
    show spr_leo_serios
    leo "Ай-яй-яй, как нехорошо мисс Волкова использовать чужие подсказки для расхваливания себя"
    alex "Прости, Лео"
    "Виновато опустив голову ответила Алекс"
    alex "Я просто не знала, что ему ответить"
    leo "Да ладно тебе, проехали, с тебя всего лишь чай с тостами и мы в расчете"
    alex "Какой же ты корыстный!"
    leo "Если бы не я, ты бы сейчас сидела в кабинете ректора, со сном на лекциях у мистера Салливана строго"
    alex "Ладно, будет тебе чай"
    leo "С тостами, дорогая"
    "Улыбнулся Лео"
    leo "И ты проведешь этот ланч вместе со мной"
    alex "Что? Нет! Я не могу! У меня тренировка сейчас!"
    leo "Твоя тренировка начинается в 16:00, сейчас 15:34, у тебя еще полно времени"
    alex "Зачем я тебе?"
    leo "Хочу поближе узнать, кому я помогаю"
    alex "Хорошо, Лео, твоя взяла"
    scene uni_cafeteria
    "Они отправились в ближайший кафетерий.{w} Алекс купила все нужно и они расположились за свободным столиком"
    show spr_leo_serios
    leo "Скажи мне, Алекс, как такая иностранка как ты смогла выиграть королевскую стипендию?"
    "Внезапно спросил Лео"
    alex "Считаешь я недостойна ее?"
    "Разозлилась Алекс"
    leo "Ну что ты? Я ведь про тебя еще ничего не знаю и про твои возможности"
    alex "Ну не за красивые глазки"
    "Недовольно ответила Алекс"
    leo "Это я понял, королевскую университетскую комиссию вряд ли купишь за красивые глазки"
    alex "Считаешь что я их купила?"
    leo "Не предергивай.{w} Мне интересна тема доклада, которая их поразила"
    alex "История Битлз"
    leo "Ух ты! Ты фанатка?"
    alex "Не сказать, что фанатка, просто очень нравится их творчество"
    leo "Ух ты! Ты фанатка?"
    alex "Не сказать, что фанатка, просто очень нравится их творчество"
    leo "Занятно, слушай, а ты не хочешь вступить в наш клуб философии песен?"
    alex "Но ведь я уже состою в клубе бейсбола"
    leo "Интеллектуальные и спортивные клубы это две разные вещи. Они допускаются и повышает твой общий университетский балл."
    leo "Тем более наш клуб начинает работу сразу после лекций, так что у тебя как раз будет время, чтоб успеть на свои тренировки."
    alex "Я подумаю над этим"
    leo "Подумай хорошенько. Такой смекалистый ум как у тебя жаль терять на просторах физических упражнений, ну все, бывай Алекс, как надумаешь – дай знать"
    hide spr_leo_serios
    "Он снова засмущал ее, надменно улыбнулся и вышел с кафетерия."
    "Алекс глянула на часы: 15:54.{w} Да ведь снова опаздываю!{w} Алекс пулей вылетела с кафетерия и побежала на площадку."
    scene base_field
    "Крис встретил ее недовольным взглядом показывая пальцем на часы. Алекс  прижала руку к груди в знак извинения и побежала преодеваться."
    "На этой тренировке отрабатывали бег по базам с расброской в три мяча.{w} Алекс бегала неплохо, так что это было для нее проще простого,"
    "Но под конец занятия один из игроков слишком рано передал мяч другому, от чего Алекс пришлось значительно ускорится, чтоб добраться до базы и в итоге,"
    with vpunch
    "На подлете мяча к базе в отчаянном рывке Алекс споткнулась и упала оставив за собой кучу пыли."
    "Все подумали что это рядовое падение, но Алекс не вставала, держась двумя руками за ногу.{w} Крис мигом подскочил к ней."
    show spr_chris_sly
    chris "Скримка, что случилось?"
    "Немного взволнованно произнес он"
    alex "Нога…{w} болит…{w} очень"
    "Через силу и слезы выдавила из себя Алекс"
    chris "Где болит?"
    alex "Здесь"
    "Алекс указала на лодыжку."
    "Крис аккуратно взял ее ножку в руки.{w} Через боль, Алекс удивилась, что столь грубый парень может так деликатно обращаться."
    "Его пальцы быстро ощупали ее ногу и когда он дошел до лодыжки Алекс взвизгнула от боли."
    chris "Плохо дело, у тебя вывих"
    guys "Капитан, мы сейчас притащим носилки"
    chris "Не надо носилок, я сам ее понесу"
    "На огромное удивление Алекс, Крис поднял ее на руки и с легкостью понес в медпункт"
    alex "Ты что делаешь?"
    "Смущенно и раздраженно прошептала она"
    alex "Все же смотрят"
    chris "Пускай смотрят, если кто то из моей команды в беде за все отвечает капитан, даже за тебя неуклюжая скримка"
    "Прохохотал он"
    alex "Поставь меня, сама дойду, никакая я не неуклюжая"
    "Зло прошипела Алекс"
    chris "Молчи уже.{w} Если я тебя поставлю, вывих воспалиться, будешь отлеживаться неделю, так что молчи и наслаждайся полетом"
    scene uni_medical
    "Он быстро отнес ее в медпункт, обьяснил медсестре что случилось, послал Алекс насмешливый воздушный поцелуй и ушел,"
    "Оставив Алекс в тяжелых раздумиях о внезапном интересе всех ее знакомых парней к ней."
    "Доктор сказала, что у Алекс небольшой вывих, пару дней придется похромать. Доковылявши кое-как до комнаты она встретилась с удивленным взглядом Джея." 
    scene dorm_room
    show spr_james_supr
    jay "У нас начался зомби-апокалипсис?" 
    alex "Очень смешно"
    jay "Где тебя так угораздило?"
    alex "На тренировке где же еще?"
    jay "На какой тренировке?"
    alex "На бейсболе!"
    "С раздражением ответила Алекс, усаживаясь и потирая ушибленную лодыжку"
    jay "Ты играешь в бейсбол?"
    "Удивленно сказал Джей подходя к Алекс"
    alex "Для тебя это новость?"
    jay "Ну ты не говорила, откуда бы я знал?"
    alex "И правда не говорила"
    jay "Подожди, так это ты в команде Криса?"
    "Сказал раздраженно Джей"
    alex "Ну да, а что такое?"
    "Недоуменно спросила Алекс"
    jay "Как ты попала в его команду?"
    "Джей спрашивал как заправский следователь"
    alex "По глупости, заключила с ним пари и проиграла"
    "Оправдывалась Алекс"
    alex "А что тебя так беспокоит?"
    jay "Осторожнее с ним, Крис не такой простой как кажется на первый взгляд"
    "Как то загадочно ответил Джей"
    alex "Думаешь он меня в заложники возьмет?"
    "Иронично сказала Алекс"
    jay "Нет я про другое"
    alex "Про что?"
    jay "Неважно"
    alex "Да что с тобой, Джей?"
    jay "Ничего, забудь, дай мне свою ногу"
    alex "Зачем?"
    "Удивленно сказала Алекс одергивая ногу от его рук"
    jay "Не бойся, меня бабушка в детстве научила некоторым хитростям с травмами"
    alex "Не стоит Джей"
    jay "Доверься мне"
    "Произнес он это таким голосом, что у Алекс не осталось никаких сомнений."
    "Джей мягко и нежно водил пальцами по ее лодыжке, все больше и больше смущаяя ее,"
    "После начал придавливать не сильно пальцами вокруг ушибленного места и вдруг резко надавил пальцами."
    "Ногу прострелила дикая боль.{w} Алекс завизжала, одернула ногу и замахнулась ладонь, чтоб как следует отомстить за идиотскую шутку,"
    "Как наконец почувствовала, что нога больше не болит.{w} Она подвигала ею в стороны, боли небыло,"
    "Попыталась наступить ногой на пол - как будто она никогда и не повреждала ее.{w} Магия какая то."
    alex "Как ты это сделал?"
    "Ошеломленно произнесла Алекс"
    jay "Я же уже сказал, просто поставил твой несчасный хрящик на место"
    "Улыбнулся он"
    alex "Сп...спасибо большое, Джей"
    "Алекс смущенно отвела взгляд"
    jay "На здоровье, подруга"
    "Еще шире улыбнулся Джей"






































    return
